<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Base de datos.</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Base de datos..html">Base de datos.</a></li>
            
                <li><a href="../classes/Conexion a la aplicacion.html">Conexion a la aplicacion</a></li>
            
                <li><a href="../classes/Funciones auxiliares Sala.html">Funciones auxiliares Sala</a></li>
            
                <li><a href="../classes/Funciones auxiliares..html">Funciones auxiliares.</a></li>
            
                <li><a href="../classes/Funciones de callback  para cuando hay llamadas entrantes.html">Funciones de callback  para cuando hay llamadas entrantes</a></li>
            
                <li><a href="../classes/Funciones de callback  para cuando hay llamadas entrantes Sala.html">Funciones de callback  para cuando hay llamadas entrantes Sala</a></li>
            
                <li><a href="../classes/Funciones de chat.html">Funciones de chat</a></li>
            
                <li><a href="../classes/Funciones de chat Sala.html">Funciones de chat Sala</a></li>
            
                <li><a href="../classes/Funciones de conexion y desconexion al servidor.html">Funciones de conexion y desconexion al servidor</a></li>
            
                <li><a href="../classes/Funciones de conexion y desconexion al servidor Sala.html">Funciones de conexion y desconexion al servidor Sala</a></li>
            
                <li><a href="../classes/Funciones de configuración de estado y texto personalizado de usuario.html">Funciones de configuración de estado y texto personalizado de usuario</a></li>
            
                <li><a href="../classes/Funciones de configuración de estado y texto personalizado de usuario Sala.html">Funciones de configuración de estado y texto personalizado de usuario Sala</a></li>
            
                <li><a href="../classes/Funciones de file transefering.html">Funciones de file transefering</a></li>
            
                <li><a href="../classes/Funciones de Llamada y Desconexion con Usuarios.html">Funciones de Llamada y Desconexion con Usuarios</a></li>
            
                <li><a href="../classes/Funciones de Llamada y Desconexion con Usuarios Sala.html">Funciones de Llamada y Desconexion con Usuarios Sala</a></li>
            
                <li><a href="../classes/Funciones de Sala.html">Funciones de Sala</a></li>
            
                <li><a href="../classes/Funciones de seteo y recuperación de valor de cookies..html">Funciones de seteo y recuperación de valor de cookies.</a></li>
            
                <li><a href="../classes/Override EasyRTC Listeners..html">Override EasyRTC Listeners.</a></li>
            
                <li><a href="../classes/Variables Globales.html">Variables Globales</a></li>
            
                <li><a href="../classes/Variables Globales Sala.html">Variables Globales Sala</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Conferencias.js.html">Conferencias.js</a></li>
            
                <li><a href="../modules/ConferenciasSala.js.html">ConferenciasSala.js</a></li>
            
                <li><a href="../modules/cookies.js.html">cookies.js</a></li>
            
                <li><a href="../modules/server.js.html">server.js</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Base de datos. Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/server.js.html#l40"><code>server.js:40</code></a>
        </div>
    

    
        
            Module: <a href="../modules/server.js.html">server.js</a>
        
    

    
</div>



<div class="box intro">
    <p>Conexión con base de datos. La base de datos está creada como si fuesen usuarios, pero la usamos para salas</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_addRoom">addRoom</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_checkPasswordRoom">checkPasswordRoom</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_deleteAllRows">deleteAllRows</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getPasswordEntry">getPasswordEntry</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addRoom" class="method item">
    <h3 class="name"><code>addRoom</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>roomName</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>password</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>successCB</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>failureCB</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/server.js.html#l71"><code>server.js:71</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Inserta una sala en la base de datos (la base de datos está creada como si fuesen usuarios, pero la usamos para salas)</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">roomName</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Nombre de la sala que vamos a insertar en la BD</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">password</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Password de la sala</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">successCB</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>Si fue insertada correctamente, ejecutamos esta función estilo callback</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">failureCB</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>Si no fue insertada correctamente, ejecutamos esta función estilo callback</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_checkPasswordRoom" class="method item">
    <h3 class="name"><code>checkPasswordRoom</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>password</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>successCB</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>errorCB</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/server.js.html#l150"><code>server.js:150</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Chequea la verasidad de los datos que se le proveen. Mas precisamente si los dos campos pasados coinciden con una entrada de la BD.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">password</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">successCB</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>Si name y password son una entrada correcta de la BD, llamamos a successCB(name)</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">errorCB</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>Si name y password NO son una entrada correcta de la BD llamamos a failCB(reason, code)</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_deleteAllRows" class="method item">
    <h3 class="name"><code>deleteAllRows</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/server.js.html#l109"><code>server.js:109</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_getPasswordEntry" class="method item">
    <h3 class="name"><code>getPasswordEntry</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>successCB</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>errorCB</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/server.js.html#l124"><code>server.js:124</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Buscamos en la BD si existe una entrada para el nombre pasado como parametro</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Nombre que vamos a buscar si existe en la BD</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">successCB</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>Si name está definido llamamos a calls successCB({salt:value, hash:value}), sino successCB(null);</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">errorCB</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>Si se produce algún error, ejecutamos esta función estilo callback</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
