<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Funciones de Sala</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Base de datos..html">Base de datos.</a></li>
            
                <li><a href="../classes/Conexion a la aplicacion.html">Conexion a la aplicacion</a></li>
            
                <li><a href="../classes/Funciones auxiliares Sala.html">Funciones auxiliares Sala</a></li>
            
                <li><a href="../classes/Funciones auxiliares..html">Funciones auxiliares.</a></li>
            
                <li><a href="../classes/Funciones de callback  para cuando hay llamadas entrantes.html">Funciones de callback  para cuando hay llamadas entrantes</a></li>
            
                <li><a href="../classes/Funciones de callback  para cuando hay llamadas entrantes Sala.html">Funciones de callback  para cuando hay llamadas entrantes Sala</a></li>
            
                <li><a href="../classes/Funciones de chat.html">Funciones de chat</a></li>
            
                <li><a href="../classes/Funciones de chat Sala.html">Funciones de chat Sala</a></li>
            
                <li><a href="../classes/Funciones de conexion y desconexion al servidor.html">Funciones de conexion y desconexion al servidor</a></li>
            
                <li><a href="../classes/Funciones de conexion y desconexion al servidor Sala.html">Funciones de conexion y desconexion al servidor Sala</a></li>
            
                <li><a href="../classes/Funciones de configuración de estado y texto personalizado de usuario.html">Funciones de configuración de estado y texto personalizado de usuario</a></li>
            
                <li><a href="../classes/Funciones de configuración de estado y texto personalizado de usuario Sala.html">Funciones de configuración de estado y texto personalizado de usuario Sala</a></li>
            
                <li><a href="../classes/Funciones de file transefering.html">Funciones de file transefering</a></li>
            
                <li><a href="../classes/Funciones de Llamada y Desconexion con Usuarios.html">Funciones de Llamada y Desconexion con Usuarios</a></li>
            
                <li><a href="../classes/Funciones de Llamada y Desconexion con Usuarios Sala.html">Funciones de Llamada y Desconexion con Usuarios Sala</a></li>
            
                <li><a href="../classes/Funciones de Sala.html">Funciones de Sala</a></li>
            
                <li><a href="../classes/Funciones de seteo y recuperación de valor de cookies..html">Funciones de seteo y recuperación de valor de cookies.</a></li>
            
                <li><a href="../classes/Override EasyRTC Listeners..html">Override EasyRTC Listeners.</a></li>
            
                <li><a href="../classes/Variables Globales.html">Variables Globales</a></li>
            
                <li><a href="../classes/Variables Globales Sala.html">Variables Globales Sala</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Conferencias.js.html">Conferencias.js</a></li>
            
                <li><a href="../modules/ConferenciasSala.js.html">ConferenciasSala.js</a></li>
            
                <li><a href="../modules/cookies.js.html">cookies.js</a></li>
            
                <li><a href="../modules/server.js.html">server.js</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Funciones de Sala Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/static_js_conferenciasSala.js.html#l363"><code>static&#x2F;js&#x2F;conferenciasSala.js:363</code></a>
        </div>
    

    
        
            Module: <a href="../modules/ConferenciasSala.js.html">ConferenciasSala.js</a>
        
    

    
</div>



<div class="box intro">
    <p>Funciones que manejan como se ven reflejado, los cambios en las salas, en el usuario. <br>
Son callbacks seteados en connect.</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_askRoomPassPopup">askRoomPassPopup</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_askRoomPassPopup">askRoomPassPopup</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_convertListToButtons">convertListToButtons</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_convertListToButtons">convertListToButtons</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_convertRoomsToList">convertRoomsToList</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_crearSala">crearSala</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_salirASalaDefault">salirASalaDefault</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_askRoomPassPopup" class="method item">
    <h3 class="name"><code>askRoomPassPopup</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>roomName</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>successCB</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>failCB</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                    <p>Provided by the <a href="../modules/Conferencias.js.html">Conferencias.js</a> module.</p>
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/static_js_conferencias.js.html#l671"><code>static&#x2F;js&#x2F;conferencias.js:671</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Chequeamos si una sala tiene password. Si tiene llamamos a failCB, si no tiene a successCB.
*</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">roomName</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Nombre de la sala  la cual queremos chequear si tiene password.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">successCB</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>Callback a quien llamaremos si la sala no tiene password.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">failCB</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>Callback a quien llamaremos si la sala tiene password.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_askRoomPassPopup" class="method item">
    <h3 class="name"><code>askRoomPassPopup</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>roomName</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>successCB</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>failCB</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                    <p>Provided by the <a href="../modules/Conferencias.js.html">Conferencias.js</a> module.</p>
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/static_js_conferencias.js.html#l697"><code>static&#x2F;js&#x2F;conferencias.js:697</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Cuequeamos si la sala a la que queremos entrar tiene o no password. Si no tiene password, entramos sin más.
Si la sala tiene password, mostramos una ventana donde deberá ingresar el password. <br>
Ver que la llamamos en convertRoomsToList, (en realidad le asignamos esta funcionalidad a cada sala listada.)</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">roomName</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Nombre de la sala a la cual nos queremos conectar</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">successCB</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>Callback a quien llamaremos si el password coincide con el de la sala.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">failCB</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>Callback a quien llamaremos si el password no coincide con el de la sala.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_convertListToButtons" class="method item">
    <h3 class="name"><code>convertListToButtons</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>roomName</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>isPrimary</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                    <p>Provided by the <a href="../modules/Conferencias.js.html">Conferencias.js</a> module.</p>
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/static_js_conferencias.js.html#l344"><code>static&#x2F;js&#x2F;conferencias.js:344</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Función seteaa como callback. <br>
Funcion a la que se llama cada vez que hay algun cambio en la lista de usuarios logueados en alguna de las salas (a la que pertenezcamos). En data viene los datos de la sala que fue modificada. <br>
En roomDefault y roomUsers vamos a tener guardada la data de la ultima configuracion de usuarios en la sala default y en una reunion respectivamente.<br>
Para saber si esta conectado solo a la default, o, en la default y ademas una reunion chequeamos el valor de connectedToRoom.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">roomName</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Nombre de la sala, a la que pertenecemos, que se está acutalizando.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">Obj</span>
                    

                    

                    <div class="param-description">
                        <p>Datos de los otros usuarios, que no soy yo, que están en la sala roomName</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">isPrimary</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_convertListToButtons" class="method item">
    <h3 class="name"><code>convertListToButtons</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>roomName</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>isPrimary</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/static_js_conferenciasSala.js.html#l369"><code>static&#x2F;js&#x2F;conferenciasSala.js:369</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Función seteaa como callback. <br>
Funcion a la que se llama cada vez que hay algun cambio en la lista de usuarios logueados en alguna de las salas (a la que pertenezcamos). En data viene los datos de la sala que fue modificada. <br>
En  roomUsers vamos a tener guardada la data de la ultima configuracion de usuarios en la reunion <br></p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">roomName</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Nombre de la sala, a la que pertenecemos, que se está acutalizando.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">Obj</span>
                    

                    

                    <div class="param-description">
                        <p>Datos de los otros usuarios, que no soy yo, que están en la sala roomName</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">isPrimary</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_convertRoomsToList" class="method item">
    <h3 class="name"><code>convertRoomsToList</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>roomList</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                    <p>Provided by the <a href="../modules/Conferencias.js.html">Conferencias.js</a> module.</p>
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/static_js_conferencias.js.html#l535"><code>static&#x2F;js&#x2F;conferencias.js:535</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Función seteada como callback. Funcion a la que se llama cada vez que hay algun cambio en la lista salas. <br>
Ademas de listar las salas. A cada elemento de la lista le asignamos una funcionalidad. Que cuando haga click sobre la sala, pueda entrar en la misma.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">roomList</code>
                        <span class="type">string</span>
                    

                    

                    <div class="param-description">
                        <p>Lista con los nombres de las salas que hay creadas.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_crearSala" class="method item">
    <h3 class="name"><code>crearSala</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                    <p>Provided by the <a href="../modules/Conferencias.js.html">Conferencias.js</a> module.</p>
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/static_js_conferencias.js.html#l443"><code>static&#x2F;js&#x2F;conferencias.js:443</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Funcion para crear una sala. Si se quiere crear una sala que ya existe, se conecta a la misma.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_salirASalaDefault" class="method item">
    <h3 class="name"><code>salirASalaDefault</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                    <p>Provided by the <a href="../modules/Conferencias.js.html">Conferencias.js</a> module.</p>
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/static_js_conferencias.js.html#l756"><code>static&#x2F;js&#x2F;conferencias.js:756</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
