<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Funciones de chat</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Base de datos..html">Base de datos.</a></li>
            
                <li><a href="../classes/Conexion a la aplicacion.html">Conexion a la aplicacion</a></li>
            
                <li><a href="../classes/Funciones auxiliares Sala.html">Funciones auxiliares Sala</a></li>
            
                <li><a href="../classes/Funciones auxiliares..html">Funciones auxiliares.</a></li>
            
                <li><a href="../classes/Funciones de callback  para cuando hay llamadas entrantes.html">Funciones de callback  para cuando hay llamadas entrantes</a></li>
            
                <li><a href="../classes/Funciones de callback  para cuando hay llamadas entrantes Sala.html">Funciones de callback  para cuando hay llamadas entrantes Sala</a></li>
            
                <li><a href="../classes/Funciones de chat.html">Funciones de chat</a></li>
            
                <li><a href="../classes/Funciones de chat Sala.html">Funciones de chat Sala</a></li>
            
                <li><a href="../classes/Funciones de conexion y desconexion al servidor.html">Funciones de conexion y desconexion al servidor</a></li>
            
                <li><a href="../classes/Funciones de conexion y desconexion al servidor Sala.html">Funciones de conexion y desconexion al servidor Sala</a></li>
            
                <li><a href="../classes/Funciones de configuración de estado y texto personalizado de usuario.html">Funciones de configuración de estado y texto personalizado de usuario</a></li>
            
                <li><a href="../classes/Funciones de configuración de estado y texto personalizado de usuario Sala.html">Funciones de configuración de estado y texto personalizado de usuario Sala</a></li>
            
                <li><a href="../classes/Funciones de file transefering.html">Funciones de file transefering</a></li>
            
                <li><a href="../classes/Funciones de Llamada y Desconexion con Usuarios.html">Funciones de Llamada y Desconexion con Usuarios</a></li>
            
                <li><a href="../classes/Funciones de Llamada y Desconexion con Usuarios Sala.html">Funciones de Llamada y Desconexion con Usuarios Sala</a></li>
            
                <li><a href="../classes/Funciones de Sala.html">Funciones de Sala</a></li>
            
                <li><a href="../classes/Funciones de seteo y recuperación de valor de cookies..html">Funciones de seteo y recuperación de valor de cookies.</a></li>
            
                <li><a href="../classes/Override EasyRTC Listeners..html">Override EasyRTC Listeners.</a></li>
            
                <li><a href="../classes/Variables Globales.html">Variables Globales</a></li>
            
                <li><a href="../classes/Variables Globales Sala.html">Variables Globales Sala</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Conferencias.js.html">Conferencias.js</a></li>
            
                <li><a href="../modules/ConferenciasSala.js.html">ConferenciasSala.js</a></li>
            
                <li><a href="../modules/cookies.js.html">cookies.js</a></li>
            
                <li><a href="../modules/server.js.html">server.js</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Funciones de chat Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/static_js_conferencias.js.html#l1219"><code>static&#x2F;js&#x2F;conferencias.js:1219</code></a>
        </div>
    

    
        
            Module: <a href="../modules/Conferencias.js.html">Conferencias.js</a>
        
    

    
</div>



<div class="box intro">
    
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_addToConversation">addToConversation</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_closeChat">closeChat</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_makeChatWindow">makeChatWindow</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_sendChatText">sendChatText</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_toggleChat">toggleChat</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addToConversation" class="method item">
    <h3 class="name"><code>addToConversation</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>who</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>msgType</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>content</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/static_js_conferencias.js.html#l1475"><code>static&#x2F;js&#x2F;conferencias.js:1475</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Funcion seteada como callback para cuando nos llega un chat. La seteamos en connect(): easyrtc.setPeerListener(addToConversation); <br>
Como solo se llama sola, cuando nos llega un mensaje, la vamos a llamar nosotros cuando enviamos un mensaje y poner el mensaje enviado en la ventana correspondiente. Y así ver lo que nosotro escribimos, ya que si no la llamamos, solo veríamos los mensajes de los otros.
Para poder distinguir en que ventana poner el texto, utilizamos el parametro who. <br>
<!-- El parametro who va a ser : Si msgType="1", who=toWhom|roomName. Si msgType = "2", who=toWhom. Si msgType="3", who=roomName (que va a ser igual a connectedToRoom) --></p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">who</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Id de la ventana a la que queremos agregar el texto enviado.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">msgType</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Puede tomar valores &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;Warning&quot;. según si es un texto que enviamos nosotros, nos enviaron p2p, nos enviaron multiparty, o un error respectivamente.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">content</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Texto que enviamos o recibimos.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_closeChat" class="method item">
    <h3 class="name"><code>closeChat</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>who</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/static_js_conferencias.js.html#l1465"><code>static&#x2F;js&#x2F;conferencias.js:1465</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">who</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Id de la ventana que queremos cerrar.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_makeChatWindow" class="method item">
    <h3 class="name"><code>makeChatWindow</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>who</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/static_js_conferencias.js.html#l1225"><code>static&#x2F;js&#x2F;conferencias.js:1225</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Creamos una ventana de chat. Si es con otro usuario se creará con el id del usuario. Si es con una sala, con el nombre de la sala. Así se podrá distinguir entre ventanas, cual pertenece a que conversación.<br>
Creamos dos versiones de ventanas, una grande y otra chiquita. Cuando minimizamos o maximizamos, hacemos hide de una y hose de la otra.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">who</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>En este parametro vamos a tener el easyrtcid de un usuario si estamos chateando de manera personal con el. O el nombre de una sala, si es un chat de la misma.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_sendChatText" class="method item">
    <h3 class="name"><code>sendChatText</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>toWhom</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/static_js_conferencias.js.html#l1540"><code>static&#x2F;js&#x2F;conferencias.js:1540</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Envia el texto ingresado a quien corresponda, y además llama a addToConversation para enviarnos a nosotros mismos y ver reflejado en nuestras ventanas lo que escribimos.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">toWhom</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Toma uno de los dos valores: easyrtcid ó nombre de la sala,  si estamos chateando p2p, o si es un chat multiparty.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_toggleChat" class="method item">
    <h3 class="name"><code>toggleChat</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>who</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/static_js_conferencias.js.html#l1442"><code>static&#x2F;js&#x2F;conferencias.js:1442</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>&quot;Cambia&quot; una ventana de maximizada a minimizada y viceversa. Tenemos creados los dos elementos, y muestra uno o el otro según corresponda. Es decir, si esta visible el elemento ventana maximizada,
lo oculta y muestra el elemento ventana minimizada y viceversa.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">who</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Id de la ventana que queremos maximizar o minimizar.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
