<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Funciones auxiliares.</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Base de datos..html">Base de datos.</a></li>
            
                <li><a href="../classes/Conexion a la aplicacion.html">Conexion a la aplicacion</a></li>
            
                <li><a href="../classes/Funciones auxiliares Sala.html">Funciones auxiliares Sala</a></li>
            
                <li><a href="../classes/Funciones auxiliares..html">Funciones auxiliares.</a></li>
            
                <li><a href="../classes/Funciones de callback  para cuando hay llamadas entrantes.html">Funciones de callback  para cuando hay llamadas entrantes</a></li>
            
                <li><a href="../classes/Funciones de callback  para cuando hay llamadas entrantes Sala.html">Funciones de callback  para cuando hay llamadas entrantes Sala</a></li>
            
                <li><a href="../classes/Funciones de chat.html">Funciones de chat</a></li>
            
                <li><a href="../classes/Funciones de chat Sala.html">Funciones de chat Sala</a></li>
            
                <li><a href="../classes/Funciones de conexion y desconexion al servidor.html">Funciones de conexion y desconexion al servidor</a></li>
            
                <li><a href="../classes/Funciones de conexion y desconexion al servidor Sala.html">Funciones de conexion y desconexion al servidor Sala</a></li>
            
                <li><a href="../classes/Funciones de configuración de estado y texto personalizado de usuario.html">Funciones de configuración de estado y texto personalizado de usuario</a></li>
            
                <li><a href="../classes/Funciones de configuración de estado y texto personalizado de usuario Sala.html">Funciones de configuración de estado y texto personalizado de usuario Sala</a></li>
            
                <li><a href="../classes/Funciones de file transefering.html">Funciones de file transefering</a></li>
            
                <li><a href="../classes/Funciones de Llamada y Desconexion con Usuarios.html">Funciones de Llamada y Desconexion con Usuarios</a></li>
            
                <li><a href="../classes/Funciones de Llamada y Desconexion con Usuarios Sala.html">Funciones de Llamada y Desconexion con Usuarios Sala</a></li>
            
                <li><a href="../classes/Funciones de Sala.html">Funciones de Sala</a></li>
            
                <li><a href="../classes/Funciones de seteo y recuperación de valor de cookies..html">Funciones de seteo y recuperación de valor de cookies.</a></li>
            
                <li><a href="../classes/Override EasyRTC Listeners..html">Override EasyRTC Listeners.</a></li>
            
                <li><a href="../classes/Variables Globales.html">Variables Globales</a></li>
            
                <li><a href="../classes/Variables Globales Sala.html">Variables Globales Sala</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Conferencias.js.html">Conferencias.js</a></li>
            
                <li><a href="../modules/ConferenciasSala.js.html">ConferenciasSala.js</a></li>
            
                <li><a href="../modules/cookies.js.html">cookies.js</a></li>
            
                <li><a href="../modules/server.js.html">server.js</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Funciones auxiliares. Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/static_js_conferencias.js.html#l992"><code>static&#x2F;js&#x2F;conferencias.js:992</code></a>
        </div>
    

    
        
            Module: <a href="../modules/Conferencias.js.html">Conferencias.js</a>
        
    

    
</div>



<div class="box intro">
    
</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_clearConnectList">clearConnectList</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_clearSalasList">clearSalasList</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getIthVideo">getIthVideo</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isValidEasyrtcid">isValidEasyrtcid</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isValidRoomName">isValidRoomName</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_notConnectedTo">notConnectedTo</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_playIncommingCallSound">playIncommingCallSound</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_popupAlert">popupAlert</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_rearrangeVideos">rearrangeVideos</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_stopIncommingCallSound">stopIncommingCallSound</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_videoIsFree">videoIsFree</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_clearConnectList" class="method item">
    <h3 class="name"><code>clearConnectList</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/static_js_conferencias.js.html#l1028"><code>static&#x2F;js&#x2F;conferencias.js:1028</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Elimina toda la informacion dentro de otherClients, o sea de la lista de los otros usuarios que vemos en las salas.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_clearSalasList" class="method item">
    <h3 class="name"><code>clearSalasList</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/static_js_conferencias.js.html#l1073"><code>static&#x2F;js&#x2F;conferencias.js:1073</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Borrar la lista de salas.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_getIthVideo" class="method item">
    <h3 class="name"><code>getIthVideo</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>i</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/static_js_conferencias.js.html#l1101"><code>static&#x2F;js&#x2F;conferencias.js:1101</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Funcion que retorna el i-esimo video (de haber alguno)</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">i</code>
                        <span class="type">Int</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>null ó div de video con id i</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isValidEasyrtcid" class="method item">
    <h3 class="name"><code>isValidEasyrtcid</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>who</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>roomData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Bool</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/static_js_conferencias.js.html#l1143"><code>static&#x2F;js&#x2F;conferencias.js:1143</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Nos dice si el parámetro pasado es un easyrtcid válido (fijandonos si esta en alguna sala).</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">who</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Id que queremos buscar</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">roomData</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Sala donde lo queremos buscar</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Bool</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isValidRoomName" class="method item">
    <h3 class="name"><code>isValidRoomName</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>who</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Bool</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/static_js_conferencias.js.html#l1160"><code>static&#x2F;js&#x2F;conferencias.js:1160</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Nos dice si el parametro pasado nombre de sala válido.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">who</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Nombre de la sala que queremos ver si existe.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Bool</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_notConnectedTo" class="method item">
    <h3 class="name"><code>notConnectedTo</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/static_js_conferencias.js.html#l1084"><code>static&#x2F;js&#x2F;conferencias.js:1084</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Predicado para saber si estamos o no conectados con otro usuario mediante video.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_playIncommingCallSound" class="method item">
    <h3 class="name"><code>playIncommingCallSound</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/static_js_conferencias.js.html#l1126"><code>static&#x2F;js&#x2F;conferencias.js:1126</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Funcion encargada de emitir sonido cuando hay una llamada entrante.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_popupAlert" class="method item">
    <h3 class="name"><code>popupAlert</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>mensaje</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/static_js_conferencias.js.html#l998"><code>static&#x2F;js&#x2F;conferencias.js:998</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Muestra un mensaje estilo popup.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">mensaje</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_rearrangeVideos" class="method item">
    <h3 class="name"><code>rearrangeVideos</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>vidN</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/static_js_conferencias.js.html#l1039"><code>static&#x2F;js&#x2F;conferencias.js:1039</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Reordena los videos de los llamantes. El video clickeado será el principal y se verá grande en el medio. <br>
El resto de los videos, se verán mas chicos a los costados del principal.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">vidN</code>
                        <span class="type">Int</span>
                    

                    

                    <div class="param-description">
                        <p>Id de la ventana que vamos a poner como principal.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_stopIncommingCallSound" class="method item">
    <h3 class="name"><code>stopIncommingCallSound</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/static_js_conferencias.js.html#l1135"><code>static&#x2F;js&#x2F;conferencias.js:1135</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Funcion que detiene la reproduccion de un sonido.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_videoIsFree" class="method item">
    <h3 class="name"><code>videoIsFree</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>obj</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Bool</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/static_js_conferencias.js.html#l1116"><code>static&#x2F;js&#x2F;conferencias.js:1116</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Predicado que establece si un objeto de video esta libre.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">obj</code>
                        <span class="type">Obj</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Bool</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
