<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Override EasyRTC Listeners.</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Base de datos..html">Base de datos.</a></li>
            
                <li><a href="../classes/Conexion a la aplicacion.html">Conexion a la aplicacion</a></li>
            
                <li><a href="../classes/Funciones auxiliares Sala.html">Funciones auxiliares Sala</a></li>
            
                <li><a href="../classes/Funciones auxiliares..html">Funciones auxiliares.</a></li>
            
                <li><a href="../classes/Funciones de callback  para cuando hay llamadas entrantes.html">Funciones de callback  para cuando hay llamadas entrantes</a></li>
            
                <li><a href="../classes/Funciones de callback  para cuando hay llamadas entrantes Sala.html">Funciones de callback  para cuando hay llamadas entrantes Sala</a></li>
            
                <li><a href="../classes/Funciones de chat.html">Funciones de chat</a></li>
            
                <li><a href="../classes/Funciones de chat Sala.html">Funciones de chat Sala</a></li>
            
                <li><a href="../classes/Funciones de conexion y desconexion al servidor.html">Funciones de conexion y desconexion al servidor</a></li>
            
                <li><a href="../classes/Funciones de conexion y desconexion al servidor Sala.html">Funciones de conexion y desconexion al servidor Sala</a></li>
            
                <li><a href="../classes/Funciones de configuración de estado y texto personalizado de usuario.html">Funciones de configuración de estado y texto personalizado de usuario</a></li>
            
                <li><a href="../classes/Funciones de configuración de estado y texto personalizado de usuario Sala.html">Funciones de configuración de estado y texto personalizado de usuario Sala</a></li>
            
                <li><a href="../classes/Funciones de file transefering.html">Funciones de file transefering</a></li>
            
                <li><a href="../classes/Funciones de Llamada y Desconexion con Usuarios.html">Funciones de Llamada y Desconexion con Usuarios</a></li>
            
                <li><a href="../classes/Funciones de Llamada y Desconexion con Usuarios Sala.html">Funciones de Llamada y Desconexion con Usuarios Sala</a></li>
            
                <li><a href="../classes/Funciones de Sala.html">Funciones de Sala</a></li>
            
                <li><a href="../classes/Funciones de seteo y recuperación de valor de cookies..html">Funciones de seteo y recuperación de valor de cookies.</a></li>
            
                <li><a href="../classes/Override EasyRTC Listeners..html">Override EasyRTC Listeners.</a></li>
            
                <li><a href="../classes/Variables Globales.html">Variables Globales</a></li>
            
                <li><a href="../classes/Variables Globales Sala.html">Variables Globales Sala</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Conferencias.js.html">Conferencias.js</a></li>
            
                <li><a href="../modules/ConferenciasSala.js.html">ConferenciasSala.js</a></li>
            
                <li><a href="../modules/cookies.js.html">cookies.js</a></li>
            
                <li><a href="../modules/server.js.html">server.js</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Override EasyRTC Listeners. Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/server.js.html#l442"><code>server.js:442</code></a>
        </div>
    

    
        
            Module: <a href="../modules/server.js.html">server.js</a>
        
    

    
</div>



<div class="box intro">
    <p>Sobreescribimos algunos eventos de easyrtc que neesitamos para cambiar el comportamiento <br>
<a href="http://www.easyrtc.com/docs/server/module-easyrtc_default_event_listeners-eventListener.html"> Documentacion oficial </a></p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            

            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events">
                        
                            <li class="index-item event">
                                <a href="#event_onAuthenticate">onAuthenticate</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_onEasyrtcMsg">onEasyrtcMsg</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        

        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_onAuthenticate" class="events item">
    <h3 class="name"><code>onAuthenticate</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/server.js.html#l590"><code>server.js:590</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Lanzado cuando hacemos el connect(). Mas precisamente en easyrtc.easyApp( ... ). <br>
Redefinimos este handler, para diferenciar si está queriendo entrar por URL a una sala (un link que te hayan pasado), 
ó desde la página principal. Si se entra desde la página principal, quiere decir que ya pasó la etapa de logueo, por lo
que no lo volvemos a pedir alguna autenticación (next(null)). Si entra por un link, deberá pasar una etapa de logueo, 
verificando los datos que guardamos en las credenciales.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">Handler</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>para eventos enviados al servidor.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>       //seteamos credenciales en connect() de conferenciasSala.js
        easyrtc.setCredential({ 
       &quot;roomName&quot;: roomName,
       &quot;userName&quot; : uname,  
       &quot;password&quot; : pass, 
       });</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="event_onEasyrtcMsg" class="events item">
    <h3 class="name"><code>onEasyrtcMsg</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/server.js.html#l453"><code>server.js:453</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Custom event. Lo utilizamos para comunicarnos cliente/servidor. Para los eventos que no estén en este handler, lo enviamos a l handler que está por default.
Así solo capturamos los que creamos necesarios.</p>

    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">Handler</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>para eventos enviados al servidor.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>   //En el cliente, podemos ejecutar este snippet para chequear si está poniendo bien los datos, y hacer el join o no , según me informe el server.     
   //easyrtc.sendServerMessage(msgType, data, successCB, failCB);
   easyrtc.sendServerMessage(&quot;entrarSala&quot;, { &quot;password&quot;: password, &quot;roomName&quot;: roomName }, 
           function(msgType, msgData){
               console.log(&quot;msgType: &quot; + msgType);
               console.log(&quot;msgData: &quot; + msgData);

               if (msgType == &quot;entrarSalaOk&quot;) {
                   easyrtc.joinRoom(roomName,null,successCB,failureCB);
               } else{
                   popupAlert(&quot;No se puedo crear la sala, o intentó entrar a una sala con un password incorrecto.&quot;);
               };
           }, 
           function(errorCode, errorText){
               popupAlert(&quot;Se produjo un error al crear la sala, intente de nuevo.&quot;);
           }</code></pre>
<p>   );</p>

            </div>
        </div>
    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
