<html>
<head>
<title>Create account</title>
</head>
<body>
<h1>Create an account</h1>

<form method="post" action="/createaccount">
  <p>
    <label>Username:</label>
    <input type="text" name="username">
  </p>
  <p>
    <label>Password:</label>
    <input type="text" name="password">
  </p>
  <p>
    <input type="submit" value="Create account">
  </p>
</form>

</body>
</html>
