<html>
<head>
  <title>Login page</title>
</head>
<body>
<h1>Login</h1>


<form method="post" action="/login">
  <p>
    <label>Username:</label>
    <input type="text" name="username">
  </p>
  <p>
    <label>Password:</label>
    <input type="text" name="password">
  </p>
  <p>
    <label>Lalala:</label>
    <input type="text" name="lalala">
  </p>
  <p>
    <input type="submit" value="Login">
  </p>
</form>

</body>
</html>
