<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>server.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Base de datos..html">Base de datos.</a></li>
            
                <li><a href="../classes/Conexion a la aplicacion.html">Conexion a la aplicacion</a></li>
            
                <li><a href="../classes/Funciones auxiliares Sala.html">Funciones auxiliares Sala</a></li>
            
                <li><a href="../classes/Funciones auxiliares..html">Funciones auxiliares.</a></li>
            
                <li><a href="../classes/Funciones de callback  para cuando hay llamadas entrantes.html">Funciones de callback  para cuando hay llamadas entrantes</a></li>
            
                <li><a href="../classes/Funciones de callback  para cuando hay llamadas entrantes Sala.html">Funciones de callback  para cuando hay llamadas entrantes Sala</a></li>
            
                <li><a href="../classes/Funciones de chat.html">Funciones de chat</a></li>
            
                <li><a href="../classes/Funciones de chat Sala.html">Funciones de chat Sala</a></li>
            
                <li><a href="../classes/Funciones de conexion y desconexion al servidor.html">Funciones de conexion y desconexion al servidor</a></li>
            
                <li><a href="../classes/Funciones de conexion y desconexion al servidor Sala.html">Funciones de conexion y desconexion al servidor Sala</a></li>
            
                <li><a href="../classes/Funciones de configuración de estado y texto personalizado de usuario.html">Funciones de configuración de estado y texto personalizado de usuario</a></li>
            
                <li><a href="../classes/Funciones de configuración de estado y texto personalizado de usuario Sala.html">Funciones de configuración de estado y texto personalizado de usuario Sala</a></li>
            
                <li><a href="../classes/Funciones de file transefering.html">Funciones de file transefering</a></li>
            
                <li><a href="../classes/Funciones de Llamada y Desconexion con Usuarios.html">Funciones de Llamada y Desconexion con Usuarios</a></li>
            
                <li><a href="../classes/Funciones de Llamada y Desconexion con Usuarios Sala.html">Funciones de Llamada y Desconexion con Usuarios Sala</a></li>
            
                <li><a href="../classes/Funciones de Sala.html">Funciones de Sala</a></li>
            
                <li><a href="../classes/Funciones de seteo y recuperación de valor de cookies..html">Funciones de seteo y recuperación de valor de cookies.</a></li>
            
                <li><a href="../classes/Override EasyRTC Listeners..html">Override EasyRTC Listeners.</a></li>
            
                <li><a href="../classes/Variables Globales.html">Variables Globales</a></li>
            
                <li><a href="../classes/Variables Globales Sala.html">Variables Globales Sala</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Conferencias.js.html">Conferencias.js</a></li>
            
                <li><a href="../modules/ConferenciasSala.js.html">ConferenciasSala.js</a></li>
            
                <li><a href="../modules/cookies.js.html">cookies.js</a></li>
            
                <li><a href="../modules/server.js.html">server.js</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: server.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * Servidor con conexión a base de datos MySQL
 * @module server.js
 */ 


// Load required modules
var http = require(&quot;http&quot;);              // http server core module
var express = require(&quot;express&quot;);
var bodyParser = require(&#x27;body-parser&#x27;);
var hash = require(&#x27;./pass&#x27;).hash;
var cookieParser = require(&#x27;cookie-parser&#x27;);
var session = require(&#x27;express-session&#x27;);
var Imap = require(&#x27;imap&#x27;),
    inspect = require(&#x27;util&#x27;).inspect;


// web framework external module
var io = require(&quot;socket.io&quot;);         // web socket external module
var easyrtc = require(&quot;easyrtc&quot;);           // EasyRTC external module

// Setup and configure Express http server. Expect a subfolder called &quot;static&quot; to be the web root.
var app = express();

// =============== start of database specific logic =============================//
//
// the password database is assumed to include the following table
//   create schema &#x60;chatdb&#x60;;
//   CREATE USER &#x27;chatadmin&#x27;@&#x27;localhost&#x27; IDENTIFIED BY  &#x27;chatpassword&#x27;;
//   CREATE  TABLE &#x60;chatdb&#x60;.&#x60;chatrooms&#x60; (
//     &#x60;username&#x60; VARCHAR(40) NOT NULL ,
//     &#x60;salt&#x60; TEXT NOT NULL ,
//     &#x60;hash&#x60; TEXT NOT NULL ,
//     PRIMARY KEY (&#x60;username&#x60;) ,
//     UNIQUE INDEX &#x60;username_UNIQUE&#x60; (&#x60;username&#x60; ASC));
// GRANT INSERT, SELECT ON TABLE chatdb.chatrooms TO chatadmin;
//


/**
 * Conexión con base de datos. La base de datos está creada como si fuesen usuarios, pero la usamos para salas
 * @class Base de datos.
 */

var mysql = require(&#x27;mysql&#x27;);
var pool = mysql.createPool({
    host: &#x27;localhost&#x27;,
    database: &#x27;iconfchat&#x27;,
    user: &#x27;iconfchat&#x27;,
    password: &#x27;Ichat123&#x27;
});

var dbconn = null;

pool.getConnection(function(err, connection) {
    if (err) {
        console.log(&quot;Unable to get connection from pool&quot;);
    }
    else {
        connection.query(&quot;USE iconfchat;&quot;, [], function(error) {
            if (error) {
                console.log(&quot;didn&#x27;t find db iconfchat, have you created it?&quot;);
            }
        });
    }
    dbconn = connection;

    deleteAllRows();
});

/**
* Inserta una sala en la base de datos (la base de datos está creada como si fuesen usuarios, pero la usamos para salas)
* @method addRoom
* @param roomName {string} Nombre de la sala que vamos a insertar en la BD
* @param password {string} Password de la sala
* @param successCB {function} Si fue insertada correctamente, ejecutamos esta función estilo callback
* @param failureCB {function} Si no fue insertada correctamente, ejecutamos esta función estilo callback
*/
function addRoom(roomName, password, successCB, failureCB) {
    hash(password, function(err, salt, hash) {
        if (err) {
            failureCB(err, 0);
        }
        else {
            var query = &quot;insert into chatrooms(roomname,salt,hash) values(?,?,?)&quot;;
            dbconn.query(query, [roomName, salt, hash], function(err, result) {
                if (err) {
                    failureCB(err);
                }
                else {
                    successCB();
                }
            });
        }
    });
}

/*function deleteAllRows(successCB, errorCB){
    var query = &quot;delete from chatrooms&quot;;
    dbconn.query(query,null, function(err,res){
        if(err) {
            errorCB(err);
        }else{
            successCB();
        }
    });
}*/

/**
* @method deleteAllRows
*/

function deleteAllRows(){
    var query = &quot;delete from chatrooms&quot;;
    dbconn.query(query,null, function(err,res){
        if(err) {
            console.log(&quot;Error al borrar las salas de la base de datos&quot;);
        }else{
            console.log(&quot;Se borraron las salas de la base de datos exitosamente&quot;);
        }
    });
}

/**
* Buscamos en la BD si existe una entrada para el nombre pasado como parametro
* @method getPasswordEntry
* @param name {string} Nombre que vamos a buscar si existe en la BD
* @param successCB {function} Si name está definido llamamos a calls successCB({salt:value, hash:value}), sino successCB(null);
* @param errorCB {function} Si se produce algún error, ejecutamos esta función estilo callback
*/
//
//  if the user name is defined, calls successCB({salt:value, hash:value})
//  otherwise returns successCB(null);
//
function getPasswordEntry(name, successCB, errorCB) {
    var query = &quot;select salt as salt, hash as hash from chatrooms where roomname = ?&quot;;
    dbconn.query(query, [name], function(err, result) {
        if (err) {
            errorCB(err);
        }
        else if (result.length === 0) {
            successCB(null);
        }
        else {
            successCB(result[0]);
        }
    });
}

/**
* Chequea la verasidad de los datos que se le proveen. Mas precisamente si los dos campos pasados coinciden con una entrada de la BD.
* @method checkPasswordRoom
* @param name {string} 
* @param password {string} 
* @param successCB {function} Si name y password son una entrada correcta de la BD, llamamos a successCB(name)
* @param errorCB {function} Si name y password NO son una entrada correcta de la BD llamamos a failCB(reason, code)
*/
function checkPasswordRoom(name, password, successCB, failCB) {
    getPasswordEntry(name,
            function(entry) {
                if (!entry) {
                    failCB(&quot;No such room&quot;, 0);
                }
                else {
                    console.log(&quot;[checkPasswordRoom] name: &quot; +name, &quot;password: &quot;+ password);
                    hash(password, entry.salt, function(err, hash) {
                        if (err) {
                            failCB(&quot;hash failure:&quot; + err, 1);
                        }
                        else if (hash !== entry.hash) {
                            failCB(&quot;password doesn&#x27;t match&quot;, 2);
                        }
                        else {
                            successCB(name);
                        }
                    });
                }
            },
            function(message, code) {
                failCB(&quot;database error:&quot; + message, code);
            }
    );
}

// ==================end of database specific logic======================= //
// //
// this file is a mashup between the auth example in expression and the server example in easyrtc.
//


/**
 * Función para loguearse mediante IMAP
 * @class Conexion a la aplicacion
 */

app.use(bodyParser());
app.use(cookieParser(&#x27;shhhh, very secret&#x27;));
app.use(session());


/**
* Función de logueo mediante IMAP, se fija que exista un usuario con el mail provisto en login. Si existe, puede entrar, sino no.
* @method checkPassword
* @param name {string} Usuario en el mail
* @param server {string} Servidor de mail
* @param password {string} Password
* @param successCB {function} Si el logueo contra Imap es satisfactorio, llamamos a successCB(name)
* @param errorCB {function} Si el logueo contra Imap es satisfactorio, llamamos a failCB(reason, code)
*/

function checkPassword(userName, server, password, successCB, failCB) {


	userName = userName + &quot;@&quot; + server;
	var hostName;
	var portNumber;
	var tlsEnable;
	
    //Harcodeamos un usuario para poder entrar y probar.
    if(userName==&quot;itecnis@ola.com.ar&quot;){
    successCB(&quot;Itecnis&quot;);
    return;
    }
    
	console.log(&quot;Autenticando a &quot;+userName);

	switch(server){
		case &quot;ola.com.ar&quot;:
			hostName = &quot;10.60.1.131&quot;;
			portNumber = 993;
			tlsEnable = true;
			break;
		case &quot;t-servicios.com.ar&quot;:
			hostName = &quot;10.60.1.142&quot;;
			portNumber = 993;
			tlsEnable = true;
			break;
		case &quot;transatlantica.com.ar&quot;:
			hostName = &quot;10.60.1.72&quot;;
			portNumber = 993;
			tlsEnable = true;
			break;
		case &quot;itecnis.com&quot;:
			hostName = &quot;imap.gmail.com&quot;;
			portNumber = 993;
			tlsEnable = true;
			break;
        case &quot;grupogamma.com&quot;:
            hostName = &quot;correo.grupogamma.com&quot;;
            portNumber = 993;
            tlsEnable = true;
            break;
		default:
			failCB(&quot;Servidor incorrecto&quot;,0);
			//next(new easyrtc.util.ConnectionError(&quot;Dominio incorrecto. Ha fallado la autenticacion. Intente nuevamente.&quot;));
	}

	var imap = new Imap({
	  user: userName,
	  password: password,
	  host: hostName,
	  port: portNumber,
	  tls: tlsEnable,
	  tlsOptions: { rejectUnauthorized: false }
	});

	function openInbox(cb) {
	  imap.openBox(&#x27;INBOX&#x27;, true, cb);
	}

	imap.once(&#x27;ready&#x27;, function() {
		console.log(&quot;Autenticacion exitosa de &quot;+userName);
		successCB(userName);
	  	imap.end();
	});

	imap.once(&#x27;error&#x27;, function(err) {
		console.log(&quot;Autenticacion erronea de &quot;+userName);
		failCB(&quot;Password incorrecta. Intente nuevamente.&quot;,1);
	});

	imap.once(&#x27;end&#x27;, function() {
	  	console.log(&#x27;Cerrando comunicacion IMAP.&#x27;);
	});

	imap.connect();
	
}



////////////// configuring the http server ///////////////////////

app.set(&quot;views&quot;, __dirname);


//~ app.get(&#x27;/createaccount&#x27;, function(req, res, next) {
    //~ res.sendfile(&#x27;create_account.html&#x27;, {root: &#x27;./login&#x27;});
//~ });

app.get(&#x27;/&#x27;, function(req, res, next) {
    res.redirect(&#x27;/index.html&#x27;);
});

app.get(&#x27;/logout&#x27;, function(req, res, next) {
    //~ var toDelete = &quot;/&quot;+req.session.user;
    // destroy the user&#x27;s session to log them out
    // will be re-created next request
    req.session.destroy(function() {
        res.sendfile(&#x27;login.html&#x27;, {root: &#x27;./static&#x27;});
    });
    //~ for(var i=0;i &lt; app.routes.get.length; i++)
        //~ if(app.routes.get[i].path==toDelete)
            //~ app.routes.get.splice(i,1);
});

app.get(&#x27;/logout2&#x27;, function(req, res, next) {
    req.session.destroy(function() {
        res.redirect(&quot;/&quot;+req.cookies.roomName);
    });
});



app.get(&#x27;/login&#x27;, function(req, res, next) {

    res.sendfile(&#x27;login.html&#x27;, {root: &#x27;./static&#x27;});
});



//
// this function is used to check if you are authenticated
// when trying to enter a demo page.
//
function restrict(req, res, next) {
    if (req.session.user) {
        next();
    } else {
        console.log(&quot;denying access&quot;);
        req.session.error = &#x27;Access denied!&#x27;;
        res.cookie(&quot;redirect_to&quot;,req.url)
        res.redirect(&#x27;/login&#x27;);
    }
}



// Publico CSS
app.get(/^\/css\/.+/,function(req,res){
	res.sendfile(req.url,{root:&quot;static&quot;});
});

// Publico JS
app.get(/^\/js\/.+/,function(req,res){
	res.sendfile(req.url,{root:&quot;static&quot;});
});

// Publico images
app.get(/^\/images\/.+/,function(req,res){
	res.sendfile(req.url,{root:&quot;static&quot;});
});

// Publico sounds
app.get(/^\/sounds\/.+/,function(req,res){
	res.sendfile(req.url,{root:&quot;static&quot;});
});

// Publico index.html
app.get(&quot;/index.html&quot;,restrict,function(req,res){
	res.sendfile(&quot;index.html&quot;,{root:&quot;static&quot;});

    // Publico index.html
    app.get(&quot;/default&quot;,restrict,function(req,res){
        res.sendfile(&quot;index.html&quot;,{root:&quot;static&quot;});
    });

});




app.post(&#x27;/login&#x27;, function(req, res) {
    function loginSuccess() {
        req.session.regenerate(function() {
            // Store the user&#x27;s primary key 
            // in the session store to be retrieved,
            // or in this case the entire user object
            req.session.user = req.body.usuario;
            if (req.body.nombre != &quot;&quot;)
				res.cookie(&quot;nombre&quot;,req.body.nombre);
			else
				res.cookie(&quot;nombre&quot;,req.body.usuario);
            
	        if(req.cookies.redirect_to){
				res.redirect(req.cookies.redirect_to);
				res.clearCookie(&quot;redirect_to&quot;);
			}
			else
				res.sendfile(&#x27;index.html&#x27;, {root: &#x27;./static&#x27;});
        });
    }

    function loginFailure(errText, errCode) {
        console.log(&quot;failed to login. &quot;+errCode+&quot;: &quot;+errText);
        res.redirect(&#x27;/login&#x27;);
    }
  
    //checkPassword(req.body.username, req.body.password, loginSuccess, loginFailure);
    checkPassword(req.body.usuario, req.body.server, req.body.password, loginSuccess, loginFailure);
});

// HANDLE ERRORS

// &quot;app.router&quot; positions our routes above the middleware defined below,
// this means that Express will attempt to match &amp; call routes _before_ continuing
// on, at which point we assume it&#x27;s a 404 because
// no route has handled the request.
//app.use(app.router);

app.use(function(req, res, next){
  res.status(404);

  // respond with html page
  if (req.accepts(&#x27;html&#x27;)) {
    res.sendfile(&#x27;404.html&#x27;,{root:&quot;./static&quot;});
    //res.render(&#x27;404&#x27;, { url: req.url });
    return;
  }

  // respond with json
  if (req.accepts(&#x27;json&#x27;)) {
    res.send({ error: &#x27;Not found&#x27; });
    return;
  }

  // default to plain-text. send()
  res.type(&#x27;txt&#x27;).send(&#x27;Not found&#x27;);
});


/**
 * Sobreescribimos algunos eventos de easyrtc que neesitamos para cambiar el comportamiento &lt;br&gt;
 * &lt;a href=&quot;http://www.easyrtc.com/docs/server/module-easyrtc_default_event_listeners-eventListener.html&quot;&gt; Documentacion oficial &lt;/a&gt;
 * @class Override EasyRTC Listeners.
 */


/* *******************************************************************/
/* *************************OVERRIDE LISTENERS ***********************/
//http://www.easyrtc.com/docs/server/module-easyrtc_default_event_listeners-eventListener.html

/**
 * Custom event. Lo utilizamos para comunicarnos cliente/servidor. Para los eventos que no estén en este handler, lo enviamos a l handler que está por default.
 * Así solo capturamos los que creamos necesarios.
 *
 * @event onEasyrtcMsg
 * @param {function} Handler para eventos enviados al servidor.
 * @example
        //En el cliente, podemos ejecutar este snippet para chequear si está poniendo bien los datos, y hacer el join o no , según me informe el server.     
        //easyrtc.sendServerMessage(msgType, data, successCB, failCB);
        easyrtc.sendServerMessage(&quot;entrarSala&quot;, { &quot;password&quot;: password, &quot;roomName&quot;: roomName }, 
                function(msgType, msgData){
                    console.log(&quot;msgType: &quot; + msgType);
                    console.log(&quot;msgData: &quot; + msgData);

                    if (msgType == &quot;entrarSalaOk&quot;) {
                        easyrtc.joinRoom(roomName,null,successCB,failureCB);
                    } else{
                        popupAlert(&quot;No se puedo crear la sala, o intentó entrar a una sala con un password incorrecto.&quot;);
                    };
                }, 
                function(errorCode, errorText){
                    popupAlert(&quot;Se produjo un error al crear la sala, intente de nuevo.&quot;);
                }
    );

 */

// Creamos un handler para custom events. Para el resto, lanamos el default.
var onEasyrtcMsg = function(connectionObj, msg, socketCallback, next){
    switch (msg.msgType){
        /*case &quot;message&quot;:
            console.log(&quot;Received message from &quot; + connectionObj.getEasyrtcid(), msg);
            console.log(&quot;The message type is &quot; + msg.msgType);
            console.log(&quot;The message data is &quot; + msg.msgData.password);
            console.log(&quot;The message data is &quot; + msg.msgData.roomName); 
            //return Ack to the client
            socketCallback({&quot;msgType&quot;:&quot;creoSalaOk&quot;});
            break;*/
        case &quot;entrarSala&quot;:
            var res;
            var roomName = msg.msgData.roomName;
            var password = msg.msgData.password;
            /* *********************************************************/
            /* ********** Declaration of callbacks**********************/
            function loginSuccess() {
                console.log(&quot;[onEasyrtcMsg entrarSala - loginSuccess] Added Room &quot; + roomName + &quot;to the DB.&quot;);

                //Agregá este get
                if (password == &quot;&quot;) 
                {
                    console.log(&quot;----Agregue sala sin pass&quot;);
                    app.get(&#x27;/&#x27;+roomName, function(req, res, next) {
                                res.cookie(&quot;roomName&quot;, roomName);
                                res.sendfile(&#x27;/indexSalaPub.html&#x27;,{root:&quot;./static&quot;});
                            });
                } else
                {
                    console.log(&quot;----Agregue sala con pass&quot;);
                    app.get(&#x27;/&#x27;+roomName, function(req, res, next) {
                                res.cookie(&quot;roomName&quot;, roomName);
                                res.sendfile(&#x27;/indexSala.html&#x27;,{root:&quot;./static&quot;});
                            });    
                };
                
                res = [&quot;entrarSalaOk&quot;, &quot;Added Room &quot; + roomName + &quot; to the DB.&quot;];
                socketCallback({&quot;msgType&quot;: res[0], &quot;msgData&quot;: res[1]});
            }

            function loginFail(errText, errCode) {
                console.log(&quot;[onEasyrtcMsg entrarSala - loginFail] Failed to add room, &quot; + errText + &quot;to the DB.&quot;);
                res = [&quot;entrarSalaFallo&quot;, &quot;Failed to add room, &quot; + errText + &quot;to the DB.&quot;];
                socketCallback({&quot;msgType&quot;: res[0], &quot;msgData&quot;: res[1]});
            }
            function joinSuccess(roomName) {
                console.log(&quot;[onEasyrtcMsg entrarSala - joinSuccess] Password OK -&gt; Joined room: &quot; + roomName);
                res = [&quot;entrarSalaOk&quot;, &quot;Password OK -&gt; Joined room: &quot; + roomName];
                socketCallback({&quot;msgType&quot;: res[0], &quot;msgData&quot;: res[1]});
            }

            function joinFail(errText, errCode) {
                console.log(&quot;[onEasyrtcMsg entrarSala - joinFail] Failed to join room, try another password. &quot; + errText);
                res = [&quot;entrarSalaFallo&quot;, &quot;Failed to join room, try another password. &quot; + errText];
                socketCallback({&quot;msgType&quot;: res[0], &quot;msgData&quot;: res[1]});
            }

            function gotEntry(entry) {
                //Si no existe la sala, la agregamos a la BD y agregamos el get para poder entrar via URL
                if (!entry){
                    addRoom(roomName, password, loginSuccess, loginFail);
                }
                else{
                    console.log(&quot;[onEasyrtcMsg entrarSala - gotEntry] Room &quot; + roomName + &quot; already existed, we will check your password.&quot;);
                    console.log(&quot;[onEasyrtcMsg entrarSala - gotEntry] roomName = &quot;+roomName + &quot;, password = &quot;+password);
                    checkPasswordRoom(roomName, password, joinSuccess, joinFail);
                }
            }

            function failedEntry(errorMessage, errorCode) {
                console.log(&quot;[onEasyrtcMsg entrarSala - not entry] &quot; + errorMessage);
                res = [&quot;entrarSalaFallo&quot;, errorMessage];
                socketCallback({&quot;msgType&quot;: res[0], &quot;msgData&quot;: res[1]});
            }

            //Start of execution, then &quot;go up&quot; through callbacks.
            getPasswordEntry(roomName, gotEntry, failedEntry);
            break;

        case &quot;isPasswordlessRoom&quot;: //Utilizamos este mensaje para saber si es una sala sin password (por ejemplo para no mostrar el popup de ingresar a sala)
            var res2;
            var roomName = msg.msgData.roomName;
            var password = &quot;&quot;;

            function joinSuccessPassless(roomName) {
                console.log(&quot;[onEasyrtcMsg isPasswordlessRoom - joinSuccess] Es sala sin password : &quot; + roomName);
                res2 = [&quot;Ok&quot;, &quot;Es sala sin password: &quot; + roomName];
                socketCallback({&quot;msgType&quot;: res2[0], &quot;msgData&quot;: res2[1]});
            }

            function joinFailPasless(errText, errCode) {
                console.log(&quot;[onEasyrtcMsg isPasswordlessRoom - joinFail] Es sala con password : &quot; + roomName);
                res2 = [&quot;Fail&quot;, &quot;Fallo [onEasyrtcMsg isPasswordlessRoom] &quot;+ errText];
                socketCallback({&quot;msgType&quot;: res2[0], &quot;msgData&quot;: res2[1]});
            }

            checkPasswordRoom(roomName, password, joinSuccessPassless, joinFailPasless);
            break;

        default:
            // Revert to default handler if the message type is unknown
            connectionObj.events.emitDefault(&quot;easyrtcMsg&quot;, connectionObj, msg, socketCallback, next);
            break;
    }
};


easyrtc.events.on(&quot;easyrtcMsg&quot;, onEasyrtcMsg);

/**
 * Lanzado cuando hacemos el connect(). Mas precisamente en easyrtc.easyApp( ... ). &lt;br&gt;
 * Redefinimos este handler, para diferenciar si está queriendo entrar por URL a una sala (un link que te hayan pasado), 
 * ó desde la página principal. Si se entra desde la página principal, quiere decir que ya pasó la etapa de logueo, por lo
 * que no lo volvemos a pedir alguna autenticación (next(null)). Si entra por un link, deberá pasar una etapa de logueo, 
 * verificando los datos que guardamos en las credenciales.
 *
 * @event onAuthenticate
 * @param {function} Handler para eventos enviados al servidor.
 * @example
            //seteamos credenciales en connect() de conferenciasSala.js
             easyrtc.setCredential({ 
            &quot;roomName&quot;: roomName,
            &quot;userName&quot; : uname,  
            &quot;password&quot; : pass, 
            });
 */

//Sobreescribimos el evento &quot;athenticate&quot;, para ver si entró por URL a una sala ó al default.
//Se lanza cuando nos queremos conectar a una aplicación de easyApp.. o sea en nuestro caso, en el connect.
var onAuthenticate = function(socket, easyrtcid, appName, username, credential, easyrtcAuthMessage, next){

    if(credential==null) { 
        next(null);
        return; 
    }

    function joinSuccess(roomName) {
        console.log(&quot;[onAuthenticate] joinSuccess Exitoso!&quot;);
        next(null);
    }

    function joinFail(errText, errCode) {
        console.log(&quot;Autenticacion erronea de &quot;+username);
        next(new easyrtc.util.ConnectionError(&quot;Password incorrecta. Intente nuevamente.&quot;));
        //next(&quot;Password incorrecta. Intente nuevamente.&quot;);
    }

    //Si están definidas las credenciales, es porque entramos a una sala por URL 
    //Fijarse q en el conferenciasSAla.js las definimos y en el otro no.
    if (credential.roomName) 
    {
        console.log(&quot;[onAuthenticate] roomName: &quot; + credential.roomName);
        console.log(&quot;[onAuthenticate] password: &quot; + credential.password);
        console.log(&quot;[onAuthenticate] SI credential&quot;);
        checkPasswordRoom(credential.roomName, credential.password, joinSuccess, joinFail);
    }
    else
    {
        console.log(&quot;[onAuthenticate] NO credential&quot;);
        next(null);
    }
}

easyrtc.events.on(&quot;authenticate&quot;, onAuthenticate);

// ======= original easyrtc stuff  ================= //


// Start Express http server on port 8080
var webServer = http.createServer(app).listen(8081);

// Start Socket.io so it attaches itself to Express server
var socketServer = io.listen(webServer, {&quot;log level&quot;: 1});

easyrtc.setOption(&quot;logLevel&quot;,&quot;debug&quot;);
easyrtc.setOption(&quot;demosEnable&quot;,false);



// Start EasyRTC server
var rtc = easyrtc.listen(app, socketServer);

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
