<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>static/js/conferencias.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Base de datos..html">Base de datos.</a></li>
            
                <li><a href="../classes/Conexion a la aplicacion.html">Conexion a la aplicacion</a></li>
            
                <li><a href="../classes/Funciones auxiliares Sala.html">Funciones auxiliares Sala</a></li>
            
                <li><a href="../classes/Funciones auxiliares..html">Funciones auxiliares.</a></li>
            
                <li><a href="../classes/Funciones de callback  para cuando hay llamadas entrantes.html">Funciones de callback  para cuando hay llamadas entrantes</a></li>
            
                <li><a href="../classes/Funciones de callback  para cuando hay llamadas entrantes Sala.html">Funciones de callback  para cuando hay llamadas entrantes Sala</a></li>
            
                <li><a href="../classes/Funciones de chat.html">Funciones de chat</a></li>
            
                <li><a href="../classes/Funciones de chat Sala.html">Funciones de chat Sala</a></li>
            
                <li><a href="../classes/Funciones de conexion y desconexion al servidor.html">Funciones de conexion y desconexion al servidor</a></li>
            
                <li><a href="../classes/Funciones de conexion y desconexion al servidor Sala.html">Funciones de conexion y desconexion al servidor Sala</a></li>
            
                <li><a href="../classes/Funciones de configuración de estado y texto personalizado de usuario.html">Funciones de configuración de estado y texto personalizado de usuario</a></li>
            
                <li><a href="../classes/Funciones de configuración de estado y texto personalizado de usuario Sala.html">Funciones de configuración de estado y texto personalizado de usuario Sala</a></li>
            
                <li><a href="../classes/Funciones de file transefering.html">Funciones de file transefering</a></li>
            
                <li><a href="../classes/Funciones de Llamada y Desconexion con Usuarios.html">Funciones de Llamada y Desconexion con Usuarios</a></li>
            
                <li><a href="../classes/Funciones de Llamada y Desconexion con Usuarios Sala.html">Funciones de Llamada y Desconexion con Usuarios Sala</a></li>
            
                <li><a href="../classes/Funciones de Sala.html">Funciones de Sala</a></li>
            
                <li><a href="../classes/Funciones de seteo y recuperación de valor de cookies..html">Funciones de seteo y recuperación de valor de cookies.</a></li>
            
                <li><a href="../classes/Override EasyRTC Listeners..html">Override EasyRTC Listeners.</a></li>
            
                <li><a href="../classes/Variables Globales.html">Variables Globales</a></li>
            
                <li><a href="../classes/Variables Globales Sala.html">Variables Globales Sala</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Conferencias.js.html">Conferencias.js</a></li>
            
                <li><a href="../modules/ConferenciasSala.js.html">ConferenciasSala.js</a></li>
            
                <li><a href="../modules/cookies.js.html">cookies.js</a></li>
            
                <li><a href="../modules/server.js.html">server.js</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: static/js/conferencias.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * Implementacion de la logica de la aplicacion hecha por nosotros. &lt;br&gt;
 * Utilizamos Modulo como un archivo. &lt;br&gt; Y a lo que le llama clases, 
 * solamente son funciones que las agrupamos por la funcionalidad, pero no pertenecen a una clase per se.
 *
 * @module Conferencias.js
 */

//1) Funciones de conexion y desconexion al servidor.(aprox linea 123)
//2) Funciones de llamada y desconexion con usuarios.(aprox linea 250)
//3) Funciones de Sala.(aprox linea 334)
//4) Funciones de callback para cuando hay llamadas entrantes (aprox linea 623)
//5) Configuracion de estado y texto perosonalizado de usuario (aprox linea 720)
//6) Funciones auxiliares (aprox 817)
//7) Funciones de chat. (aprox 1029)
//8) Funciones de file transfering. (aprox 1386)

/**
* Aqui en la documentacion no listamos todas las que hay, solo las mas importantes.
*
* @class Variables Globales
* 
*/

var zindex = 0;             //variable global, para que caundo hacemos click en una ventana se aumente su z-index y pase al frente.
var selfEasyrtcid = &quot;&quot;;     //Mi id.
var uname=&quot;&quot;;               //Mi nombre de usuario.
var umail=&quot;&quot;;               //Mi nombre de usuario de mail.
var smail=&quot;&quot;;               //Mi dominio de usuario de mail.
/**
* Array con los id&#x27;s de las ventanas donde se posicionaran 
* 
* @property videoIds
* @type {[string]}
*/
var videoIds = [&quot;callerVideo1&quot;, &quot;callerVideo2&quot;, &quot;callerVideo3&quot;, &quot;callerVideo4&quot;, &quot;callerVideo5&quot;];
/**
* Tenemos dos opciones de estar en las salas. Estar solo en la default (D), ó,  en la default y además otra sala(S). 
* Eso significa que nunca dejamos la sala default. &lt;br&gt;
* Si se da la primera situación , connectedToRoom = D. En la segunda situación, connectedToRoom = S. &lt;br&gt;
* Podemos utilizar esta variable para chequear la sala en la que está y además si esta conectado a una sola sala, o a dos.
* 
* @property connectedToRoom
* @type {string}
* @default &quot;default&quot;
*/
var connectedToRoom = &quot;default&quot;;
/**
* Lista de salas creadas.
* 
* @property currentRoomList
* @type {Object}
*/   
var currentRoomList;
var maxCALLERS = 5;         //Maxima cantidad de usuarios en conferencia.
var talkingTo = null;
var cancelCall;
var incommingCallSound;
/**
* Estado del usuario. away(ausente),chat(no disponible),dnd(),xa(disponible)
* 
* @property currentShowState
* @type {string}
* @default &quot;xa&quot;
*/ 
var currentShowState = &quot;xa&quot;; //away(ausente),chat(no disponible),dnd(),xa(disponible)
/**
* Textos de estados del usuario. Disponible, No Disponible, &quot;&quot; .
* 
* @property currentShowText
* @type {Object}
* @default &quot;&quot;
*/ 
var currentShowText = &quot;&quot;;
var roomUsers;
var roomDefault;
var idButtons = 0;

//Elementos de fondo.
var backgroundsFolder = &quot;images/backgrounds/&quot;
var backgrounds = [&quot;b3.jpg&quot;,&quot;b1.jpg&quot;,&quot;b2.jpg&quot;,&quot;background.jpg&quot;];
var currentBackground = 0;

easyrtc.onError = function(errorObject) { 
    console.log(&quot;Entre a onerror conferencias&quot;);
    popupAlert(errorObject.errorText);
    };

/**
* Cambia las imagenes de fondo. Se mueve circularmente por todas las imágenes.
* @method changeBackground
*/
function changeBackground() {
    currentBackground += 1;
    currentBackground %= backgrounds.length;
    //document.body.style.backgroundImage=&quot;url(&quot;+backgroundsFolder+backgrounds[currentBackground]+&quot;)&quot;;
    $(&#x27;body&#x27;).css(&quot;background-image&quot;, &quot;url(&quot;+backgroundsFolder+backgrounds[currentBackground]+&quot;)&quot;);
}

//Oculta elemento por id.
function oculta(id) {
    //document.getElementById(id).visibility = &quot;hidden&quot;;
    //document.getElementById(id).style.display = &quot;none&quot;;
    $(&#x27;#&#x27;+id).hide();
}

function muestra(id) {
    //document.getElementById(id).visibility = &quot;visible&quot;;
    //document.getElementById(id).style.display = &quot;block&quot;;
    $(&#x27;#&#x27;+id).show();
}

//Desabilita elemento por id. Aparece de colore gris.
function disable(id) {
    //console.log(&quot;about to try disabling &quot;  +id);
    document.getElementById(id).disabled = &quot;disabled&quot;;
}

//Habilita elemento por id.
function enable(id) {
    //console.log(&quot;about to try enabling &quot;  +id);
    document.getElementById(id).disabled = &quot;&quot;;
}

///////////////////////////********************************///////////////////////////
///////////////////////////********************************///////////////////////////
/**
* Connect, callbacks de actualizaciones cuando hay cambios en las salas.
* @class Funciones de conexion y desconexion al servidor
* 
*/


//Conecta a la sala default del servidor.
$(document).ready(function(){

});

/**
* Conexion al principio, cuando se entra en la página (acceso al servicio).
* Se setean algunos callbacks necesarios, como por ejemplo el que escucha los cambios de usuarios en las salas a las que pertenecemos.
* @method connect
*/
function connect() {
    //Habilitamos debugueo en consola.
    //easyrtc.enableDebug(true);

    //Obtenemos nombre de usuario
    uname = getCookie(&quot;nombre&quot;);


    //Nombre de usuario debe tener caracteres y caracteristicas validas.
    if ( !easyrtc.setUsername(uname) ) {
        popupAlert(&quot;Nombre de usuario invalido&quot;);
        return false;
    }
    
    var vidResol = document.getElementById(&#x27;resolution&#x27;).value;
    switch(vidResol){
        case &quot;Baja&quot;:
            easyrtc.setVideoDims(320,240);
        case &quot;Alta&quot;:
            easyrtc.setVideoDims();
        default:
            easyrtc.setVideoDims(640,480);
    }

    easyrtc.setPeerListener(addToConversation);
    easyrtc.enableDataChannels(true);
    //Inicializacion de EasyRTC.
    easyrtc.easyApp(
        &quot;Transatlantica&quot;, 
        &quot;selfVideo&quot;, 
        videoIds, 
        loginSuccess, 
        loginFailure);
    easyrtc.enableDataChannels(true);

    //Funcion a la que se llama cuando cambia la lista de usuarios conectados.
    //Se registra el callback para averiguar quien mas (Ademas de self) esta conectado al server.
    easyrtc.setRoomOccupantListener(convertListToButtons);

    //Codigo para el aceptador de la llamada
    easyrtc.setAcceptChecker(acceptCheckP2P);
    //easyrtc.setAcceptChecker(acceptCheck);

    easyrtc.setOnHangup( function(easyrtcid, slot){
        talkingTo=null;
        updatePresence();
        console.log(&quot;call with &quot; + easyrtcid + &quot;ended&quot;);
    });

    //Seteamos esto, asi cuando se conecta, se le ordenan bien los contactos.
    updateConnectedToRoomAndStatus(&quot;default&quot;);
    //convertListToButtons (&quot;default&quot;, roomDefault, null); //No hace falta, al cabiar el status, se llama ya.
}

/**
* Funcion a la que se llama si es correcto el logueo de easyApp.
*
* @method loginSuccess
* @param easyrtcId {easyrtcid} Seteamos este id como el nuestro. &lt;br&gt; selfEasyrtcid = easyrtcId; 
*/
function loginSuccess(easyrtcId) {
    selfEasyrtcid = easyrtcId;

    //Por defecto, nos conectamos a default.
    console.log(&quot;Conectado a default.&quot;);

    //Reordenamos la pantalla
    muestra(&quot;userNameBlock&quot;);
    enable(&#x27;otherClients&#x27;);
    muestra(&#x27;otherClients&#x27;);
    muestra(&#x27;salasDiv&#x27;);
    muestra(&#x27;labelConnectedUsers&#x27;);

    oculta(&#x27;loginBox&#x27;);
    muestra(&#x27;connectControls&#x27;);
    muestra(&#x27;videosLeft&#x27;);
    muestra(&#x27;videosRight&#x27;);
    muestra(&#x27;mainCallerDiv&#x27;);


    updateConnectedToRoomAndStatus(&quot;default&quot;);

    //Obtenemos la lista de salas convertRoomsToList, llama a la funcion argumentada con dicha data.
    easyrtc.getRoomList(convertRoomsToList, errorList);

    //Habilitamos recepcion de archivos
    easyrtc_ft.buildFileReceiver(acceptRejectCB, blobAcceptor, receiveStatusCB);
}

//Funcion a la que se llama si es fallido el logueo de easyApp
function loginFailure(errorCode, message) {
    var reloadPage = setTimeout(function(){document.location.reload(false)},2000);
    console.log(&quot;Failed to connect. errorCode: &quot;+errorCode+&quot;\n message: &quot;+message);
}

function errorList(errorCode, message) {
    console.log(&quot;Failed to list rooms. errorCode: &quot;+errorCode+&quot;\n message: &quot;+message);
}


//Desconectarse del servidor.
function disconnect() {
    window.location.reload(false);
}




///////////////////////////********************************///////////////////////////
///////////////////////////********************************///////////////////////////
/**
* Funciones para llamarse entre usuarios, y colgar llamadas.
*
* @class Funciones de Llamada y Desconexion con Usuarios
* 
*/

/**
* Llamar a un usuario cortando previamente otras conexiones (para P2P).
* @method performCall
* @param otherEasyrtcid {easyrtcid} Id del usuario al que vamos a llamar.
*/
function performCall(otherEasyrtcid) {
    //Corto las llamadas actuales.
    easyrtc.hangupAll();
    talkingTo = null;

    //Armo y muestro el div de llamada saliente.
    document.getElementById(&quot;callingToLabel&quot;).innerHTML=&quot;Llamando a &quot;+easyrtc.idToName(otherEasyrtcid);
    cancelCall = setTimeout(function(){document.getElementById(&quot;cancelCall&quot;).click()},30000);
    muestra(&quot;callingToBox&quot;);

    //updatePresence();
    updateConnectedToRoomAndStatus(connectedToRoom);
    performCallAux(otherEasyrtcid);
}

//Llamar a un usuario (argumento).
function performCallAux(otherEasyrtcid) {

    //Funcion que toma la respuesta.
    var acceptedCB = function(accepted, caller) {
        //Si la llamada fue p2p, cancelar el timeout y ocultar el box de llamada saliente.
        clearTimeout(cancelCall);
        oculta(&quot;callingToBox&quot;);

        //Llamada rechazada.
        if( !accepted ) {
            enable(&#x27;otherClients&#x27;);
        }
        //Llamada aceptada
        else{
            if(connectedToRoom == &quot;default&quot;){
                talkingTo = otherEasyrtcid;
                document.getElementById(talkingTo).className=&quot;connected&quot;;
                //Ponemos al llamante 1 en div principal.
                rearrangeVideos(1);

                //Habilitamos el boton colgar
                enable(&#x27;hangupButton&#x27;);
            }
        }
    };

    //Realización de llamada exitosa.
    var successCB = function() {
        console.log(&quot;Llamando a &quot;+easyrtc.idToName(otherEasyrtcid));
    };

    //Realización de llamada errónea.
    var failureCB = function() {
        enable(&#x27;otherClients&#x27;);
    };

    easyrtc.enableDataChannels(true);
    easyrtc.call(otherEasyrtcid, successCB, failureCB, acceptedCB);
}

/**
* Colgar todas las llamadas.
* @method hangup
*/
function hangup() {
    //Ocultamos la caja de llamada saliente
    oculta(&quot;callingToBox&quot;);

    //Cortamos todas las llamadas actuales.
    easyrtc.hangupAll();
    talkingTo=null;

    updatePresence();
    disable(&#x27;hangupButton&#x27;);
} ///////////////////////////********************************///////////////////////////
///////////////////////////********************************///////////////////////////
/**
* Funciones que manejan como se ven reflejado, los cambios en las salas, en el usuario. &lt;br&gt;
* Son callbacks seteados en connect.
* @class Funciones de Sala
*/

/**
* Función seteaa como callback. &lt;br&gt;
* Funcion a la que se llama cada vez que hay algun cambio en la lista de usuarios logueados en alguna de las salas (a la que pertenezcamos). En data viene los datos de la sala que fue modificada. &lt;br&gt;
* En roomDefault y roomUsers vamos a tener guardada la data de la ultima configuracion de usuarios en la sala default y en una reunion respectivamente.&lt;br&gt;
* Para saber si esta conectado solo a la default, o, en la default y ademas una reunion chequeamos el valor de connectedToRoom.
*
* @method convertListToButtons
* @param roomName {string} Nombre de la sala, a la que pertenecemos, que se está acutalizando.
* @param data {obj} Datos de los otros usuarios, que no soy yo, que están en la sala roomName
* @param isPrimary
*/
function convertListToButtons (roomName, data, isPrimary) {

    if (roomName === null) {
        return;
    }

    if (roomName == &quot;default&quot;) 
        roomDefault = data;
    else
        roomUsers = data;

    //Borramos todos los elementos en otherClients
    clearConnectList();

    var otherClientDiv = document.getElementById(&#x27;otherClients&#x27;);

    //DEBEMOS MOSTRAR SIEMPRE LOS DE LA SALA DEFAULT, Y ADEMAS SI ESTAMOS EN UNA REUNION, MOSTRAR ESOS TAMBIEN.
    //
    //Si estoy conectado a una sala, muestro los integrantes de la sala.
    if (connectedToRoom != &quot;default&quot;) 
    {
        var listSize = 0;
        //creamos un titulo con el nombre de la sala
        var meetingName = document.createElement(&#x27;h3&#x27;);
        meetingName.className = &quot;nombreSalas&quot;;
        meetingName.innerHTML = &quot;Usuarios en la reunión &quot; + connectedToRoom;
        otherClientDiv.appendChild(meetingName);
        //ponemos los usuarios de la sala.
        var listElement = document.createElement(&#x27;ul&#x27;);
        listElement.className=&quot;users&quot;;
        otherClientDiv.appendChild(listElement);

        for(var i in roomUsers) {
            var listItem = document.createElement(&#x27;li&#x27;);
            listItem.innerHTML = easyrtc.idToName(i);
            listElement.appendChild(listItem);
            listSize = listSize + 1;
            if(easyrtc.getSlotOfCaller(i) == -1 &amp;&amp; i &lt; selfEasyrtcid) {
                performCallAux(i);
            }
        }

    }; //FIN  if (connectedToRoom != &quot;default&quot;) 

    //Para la sala default, muestro todos los usuarios. Esto lo hago siempre
    var meetingName = document.createElement(&#x27;h3&#x27;);
    meetingName.className = &quot;nombreSalas&quot;;
    meetingName.innerHTML = &quot;Usuarios Conectados&quot;;
    otherClientDiv.appendChild(meetingName);

    var listElement = document.createElement(&#x27;ul&#x27;);
    listElement.className=&quot;users&quot;;
    otherClientDiv.appendChild(listElement);    

    for(var i in roomDefault) {
        var listItem = document.createElement(&#x27;li&#x27;);
        listItem.id=i;
        if(i == talkingTo){
            listItem.className=&quot;connected&quot;;
        } else {
            //away(ausente),chat(no disponible),dnd(),xa(disponible)
            switch(roomDefault[i].presence.show){
                case &quot;away&quot;:
                    listItem.className = &quot;away&quot;;
                    break;
                case &quot;chat&quot;:
                    listItem.className = &quot;busy&quot;;
                    break;
                default:
                    listItem.className = &quot;&quot;;
                    break;
            }
        }
        listItem.innerHTML = easyrtc.idToName(i).substring(0,16)+(easyrtc.idToName(i).length &gt; 16 ? &quot;...&quot; : &quot;&quot;);
        //Si yo estoy conectado a solo default y el otro tambien, nos podemos llamar.
        if (connectedToRoom == &quot;default&quot; &amp;&amp; roomDefault[i].presence.status == &quot;default&quot;) {
        listItem.innerHTML +=&quot;&lt;img src=&#x27;images/call.png&#x27; class=&#x27;links&#x27; onclick=&#x27;performCall(\&quot;&quot;+i+&quot;\&quot;);&#x27;&gt;&quot;;
        };
        listItem.innerHTML +=&quot;&lt;img src=&#x27;images/chat.png&#x27; class=&#x27;links&#x27; onclick=&#x27;makeChatWindow(\&quot;&quot;+i+&quot;\&quot;);&#x27;&gt;&quot;;
        listElement.appendChild(listItem);
    } //Fin del for para crear los usuarios conectados a la sala default

    //Nos fijamos que no haya cambiado la informacion sobre las salas.
    easyrtc.getRoomList(convertRoomsToList, null);
    updateChatButtonsState();
}


/**
* Funcion para crear una sala. Si se quiere crear una sala que ya existe, se conecta a la misma.
* @method crearSala
*/
function crearSala() {
    //Obtener un nombre valido.
    var roomName=document.getElementById(&quot;salaName&quot;).value;
    var password=document.getElementById(&quot;salaPass&quot;).value;
    if (roomName.length==0) {
        popupAlert(&quot;Ingrese un nombre de sala&quot;);
        document.getElementById(&quot;salaName&quot;).focus();
        return false;
    }

    if (!roomName.match(/^[a-z0-9_.-]{1,32}$/gi)) 
    {
        roomName = roomName.replace(/[^a-z0-9\n\r]+/gi,&quot;_&quot;);
        //roomName = roomName.replace(/ /g, &quot;_&quot;);
        $(&quot;#salaName&quot;).val(roomName);
        document.getElementById(&quot;salaName&quot;).focus();
        return false;
    };

    //Limpiar el input.
    document.getElementById(&quot;salaName&quot;).value=&quot;&quot;;
    document.getElementById(&quot;salaPass&quot;).value=&quot;&quot;;

    //Si logro crear la sala, estare conectado a la misma. 
    var successCB = function() {
        //Si no solo estamos en la default, cambiamos el nombre de connectedToRoom, a la sala a la que nos vamos a conectar.
        var onsuccess = function() {
            easyrtc.setAcceptChecker(acceptCheckMultiparty);
            updateConnectedToRoomAndStatus(roomName);


        };

        var onfailure = function() {
            popupAlert(&quot;No puede dejar la sala &quot;.concat(connectedToRoom));
        };

        
        //Si estamos solamente conectados a la sala default
        if (connectedToRoom == &quot;default&quot;) 
        {
            //Como solo estaremos en la sala default, mantenemos el nombre de la sala a donde estamos conectados que no sea la sala default.
            updateConnectedToRoomAndStatus(roomName); 
            easyrtc.setAcceptChecker(acceptCheckMultiparty);
        } else
        {
            easyrtc.leaveRoom(connectedToRoom,onsuccess,onfailure);
        };

        document.getElementById(&quot;salaName&quot;).focus();
        easyrtc.getRoomList(convertRoomsToList, null); 
    };

    var failureCB = function() {
        popupAlert(&quot;Fallo al crear o entrar en la sala &quot;+roomName);
        document.getElementById(&quot;salaName&quot;).focus();
        return;
    };


    //easyrtc.sendServerMessage(msgType, data, successCB, failCB);
    easyrtc.sendServerMessage(&quot;entrarSala&quot;, { &quot;password&quot;: password, &quot;roomName&quot;: roomName }, 
                function(msgType, msgData){
                    console.log(&quot;msgType: &quot; + msgType);
                    console.log(&quot;msgData: &quot; + msgData);

                    if (msgType == &quot;entrarSalaOk&quot;) {
                        easyrtc.joinRoom(roomName,null,successCB,failureCB);
                    } else{
                        popupAlert(&quot;No se puedo crear la sala, o intentó entrar a una sala con un password incorrecto.&quot;);
                    };
                }, 
                function(errorCode, errorText){
                    popupAlert(&quot;Se produjo un error al crear la sala, intente de nuevo.&quot;);
                }
    );

    

    //Hacemos el join a la sala (con su nombre) que nos queremos conectar.
    //Si falla la creacion se ejecuta failureCB y si no falla successCB.
    //En successCB :  
    //a) Si estamos conectados a la default solamente, listo conectamos. Solo actualizamos la variable connectedToRoom para llevar la cuenta en que sala, que no es la default, estamos conectados
    //b) Si no solo estamos conectados a la default, dejamos la sala a la cual estemos conectados (ejecutando leaveRoom), para quedar en esta nueva sala creada y la default.
    //easyrtc.joinRoom(roomName,null,successCB,failureCB);
}//FIN funcion crearSala


/**
* Función seteada como callback. Funcion a la que se llama cada vez que hay algun cambio en la lista salas. &lt;br&gt;
* Ademas de listar las salas. A cada elemento de la lista le asignamos una funcionalidad. Que cuando haga click sobre la sala, pueda entrar en la misma.  
*
* @method convertRoomsToList
* @param roomList {[string]} Lista con los nombres de las salas que hay creadas.
*/
function convertRoomsToList(roomList) {

    currentRoomList = roomList;
    var salasDiv = document.getElementById(&#x27;salasChat&#x27;);

    //Limpiamos la lista actual.
    clearSalasList();

    //Creamos la lista.
    var listElement = document.createElement(&#x27;ul&#x27;);
    listElement.className=&quot;rooms&quot;;
    salasDiv.appendChild(listElement);


    //Por cada sala disponible creamos un elemento de lista.
    for (var roomName in roomList) {

        if (roomName == &quot;default&quot;) { continue;}

        var listItem = document.createElement(&#x27;li&#x27;);
        listItem.innerHTML = roomName;


        //Para el resto de las salas (en las cuales no estamos), si hacemos click hace esto.
        //En la lista de salas, si hay mas de una, al hacer click en una sala que no es en la que estamos,
        //se conecta automaticamente a esa nueva sala y se desconecta de la que estabamos.
        listItem.onclick = function(roomName) {

            /*******************************/
            /***********Callbacks***********/
            var joinRoomSuccess = function() {
                var hb = document.getElementById(&quot;hangupButton&quot;);
                updateConnectedToRoomAndStatus(roomName);
                easyrtc.setAcceptChecker(acceptCheckMultiparty);
                enable(&quot;hangupButton&quot;);
                hb.onclick = function() { salirASalaDefault();};
                //convertRoomsToList(currentRoomList); //si pongo : easyrtc.getRoomList(convertRoomsToList, null);, loopea infinitamente.
            }

            var joinDefaultSuccess = function(){
                var hb = document.getElementById(&quot;hangupButton&quot;);
                updateConnectedToRoomAndStatus(&quot;default&quot;);
                easyrtc.setAcceptChecker(acceptCheckP2P);
                hb.onclick = function() { hangup(); };
                disable(&quot;hangupButton&quot;);
                easyrtc.getRoomList(convertRoomsToList, null); 
            }

            var joinFailure = function(){
                easyrtc.joinRoom(&quot;default&quot;,null,joinDefaultSuccess,null);
                easyrtc.setAcceptChecker(acceptCheckP2P);
            }

            var leaveRoomSuccess = function(){
                easyrtc.joinRoom(roomName,null,joinRoomSuccess,joinFailure);
            }

            var leaveRoomFailure = function(){
                popupAlert(&quot;Fallo al desconectar de &quot;.concat(connectedToRoom));
            }
            /***********Fin Callbacks***********/
            /***********************************/

                      
         return function(){

            //Primero ejecutarmos isPasswordlessRoom.. si no tiene password, entramos directamente.
            //Si tiene password, pedimos el password con askRoompopup (que pide el password y lo va a chequear a la BD).

            function conPass(){
                function succ(){
                    if (connectedToRoom == &quot;default&quot;) 
                    {
                        easyrtc.joinRoom(roomName,null,joinRoomSuccess,joinFailure);
                        updateConnectedToRoomAndStatus(roomName); 
                    } else
                    {
                        easyrtc.leaveRoom(connectedToRoom,leaveRoomSuccess,leaveRoomFailure);
                    };
                }

                function fail(why){
                    /*if (why != &quot;cancelled&quot;) {
                    askRoomPassPopup(roomName,succ,fail);
                    };*/ //Si pone mal el pass, que le aparezca de nuevo el cartel.
                }

                //Ejecutamos como callback, asi esperamos que se ingresen los datos.
                askRoomPassPopup(roomName,succ,fail);

            }//conPass

            function sinPass(){
                if (connectedToRoom == &quot;default&quot;) 
                {
                    easyrtc.joinRoom(roomName,null,joinRoomSuccess,joinFailure);
                    updateConnectedToRoomAndStatus(roomName); 
                } else
                {
                    easyrtc.leaveRoom(connectedToRoom,leaveRoomSuccess,leaveRoomFailure);
                };
            }//sinPass

            isPasswordlessRoom(roomName,sinPass, conPass);
        };//FIN return function.


        }(roomName) //FIN listitem.onclick

        //Usar icono especial si estamos conectado a esta sala.
        if(roomName == connectedToRoom){
            listItem.className=&quot;connected&quot;;
            listItem.onclick = function(){};
            listItem.innerHTML +=&quot;&lt;img src=&#x27;images/exit.png&#x27; class=&#x27;links&#x27; onclick=&#x27;salirASalaDefault()&#x27;&gt;&quot;;
            listItem.innerHTML +=&quot;&lt;img src=&#x27;images/chat.png&#x27; class=&#x27;links&#x27; onclick=&#x27;makeChatWindow(\&quot;&quot; +roomName+ &quot;\&quot;);&#x27;&gt;&quot;;
            listElement.appendChild(listItem);
        }
            
        listElement.appendChild(listItem);
        if(connectedToRoom != &quot;default&quot;)
            ;
        else
            oculta(&quot;salirDeSala&quot;);
    }//FIN for 

    updateChatButtonsState();
}//FIN funcion.


/**
* Chequeamos si una sala tiene password. Si tiene llamamos a failCB, si no tiene a successCB.
* *
* @method askRoomPassPopup
* @param roomName {string} Nombre de la sala  la cual queremos chequear si tiene password.
* @param successCB {function} Callback a quien llamaremos si la sala no tiene password.
* @param failCB {function} Callback a quien llamaremos si la sala tiene password.
*/
function isPasswordlessRoom(roomName,successCB,failCB)
{
         easyrtc.sendServerMessage(&quot;isPasswordlessRoom&quot;, { &quot;roomName&quot;: roomName }, 
                    function(msgType, msgData){
                        //Si la sala tiene pass vacio, entramos sin mostrar el logueo.
                        if (msgType == &quot;Ok&quot;) {
                            successCB();
                        }else{
                            failCB();
                        }
                    }, 
                    function(errorCode, errorText){
                        popupAlert(&quot;Se produjo un error al entrar a la sala, intente de nuevo.&quot;);
                    }
        );
}


/**
* Cuequeamos si la sala a la que queremos entrar tiene o no password. Si no tiene password, entramos sin más.
* Si la sala tiene password, mostramos una ventana donde deberá ingresar el password. &lt;br&gt;
* Ver que la llamamos en convertRoomsToList, (en realidad le asignamos esta funcionalidad a cada sala listada.)
*
* @method askRoomPassPopup
* @param roomName {string} Nombre de la sala a la cual nos queremos conectar
* @param successCB {function} Callback a quien llamaremos si el password coincide con el de la sala.
* @param failCB {function} Callback a quien llamaremos si el password no coincide con el de la sala.
*/

function askRoomPassPopup(roomName, successCB, failCB)
{

    /////////////////////////////////////////////////////////////////////////////
    //Si es una sala con password, mostramos el popup para que ingrese a la sala.
    document.getElementById(&#x27;roomPassLabel&#x27;).innerHTML = &quot;Ingrese password de la reunión&quot;
    document.getElementById(&#x27;roomPopupPass&#x27;).value=&quot;&quot;;

    $(&#x27;#popupPrompts&#x27;).show();
    $(&#x27;#roomPopupPass&#x27;).focus();
    
    document.getElementById(&quot;roomPassButtonOk&quot;).onclick = function()
    {
        var password=document.getElementById(&quot;roomPopupPass&quot;).value;

        //easyrtc.sendServerMessage(msgType, data, successCB, failCB);
        easyrtc.sendServerMessage(&quot;entrarSala&quot;, { &quot;password&quot;: password, &quot;roomName&quot;: roomName }, 
                    function(msgType, msgData){
                        if (msgType == &quot;entrarSalaOk&quot;) {
                            //Limpiar el input.
                            $(&#x27;#popupPrompts&#x27;).hide(&quot;fast&quot;);
                            successCB();
                        } else{
                            //failCB(&quot;fail&quot;);
                            //$(&#x27;#roomPopupPass&#x27;).val(&quot;Password Incorrecto&quot;);
                            $(&#x27;#roomPopupPass&#x27;).attr(&quot;placeholder&quot;, &quot;Password Incorrecto&quot;);
                            $(&#x27;#roomPopupPass&#x27;).focus();
                        };

                        document.getElementById(&quot;roomPopupPass&quot;).value=&quot;&quot;;
                        
                    }, 
                    function(errorCode, errorText){
                        $(&#x27;#popupPrompts&#x27;).hide(&quot;fast&quot;);
                        popupAlert(&quot;Se produjo un error al entrar a la sala, intente de nuevo.&quot;);
                    }
        );
    }//Fin onclick

    document.getElementById(&quot;roomPassButtonCancel&quot;).onclick = function()
    {
        $(&#x27;#popupPrompts&#x27;).hide(&quot;fast&quot;);

        //failCB(&quot;cancelled&quot;);
    }

}

/**
* @method salirASalaDefault
*/
function salirASalaDefault()
{
    if (connectedToRoom == &quot;default&quot;) 
    {
        hangup();
        updateConnectedToRoomAndStatus(&quot;default&quot;);
    } else{
        var leaveRoomSuccess = function(){
            updateConnectedToRoomAndStatus(&quot;default&quot;);
            easyrtc.getRoomList(convertRoomsToList, null);  
            //Por ejemplo si estamos en sala &quot;default y s1&quot; y me voy de s1, quedando en la default solemante, no se me va a ejecutar
            //convertListToButtons, ya que en las salas en las que estoy (que ahora es solamente la default) no hubo cambios.
            //Por eso hacemos la llamada explicita.
            convertListToButtons(&quot;default&quot;, roomDefault, false);
            hangup();
            easyrtc.setAcceptChecker(acceptCheckP2P);
        }

        var leaveRoomFailure = function(){
                popupAlert(&quot;Fallo al desconectar de &quot;.concat(connectedToRoom));
        }
        easyrtc.leaveRoom(connectedToRoom,leaveRoomSuccess,leaveRoomFailure);
    };
}


///////////////////////////********************************///////////////////////////
///////////////////////////********************************///////////////////////////
/**
*
* @class Funciones de callback  para cuando hay llamadas entrantes
* 
*/

/**
* Funcion callbacked cuando hay una llamada entrante. &lt;br&gt;  easyrtc.setAcceptChecker(acceptCheck);
* @method acceptCheck
* @param caller {easyrtcid} Id del llamante
* @param cb {function} Función callback que toma como parametro un bool según si se acepta o no la llamada.
*/

//Funcion callbacked cuando hay una llamada entrante.
function acceptCheckP2P(caller, cb) {
    //callerPending se usaba en el ejemplo original.
    callerPending = caller;

    //Muestro el cuadro de dialogo y reproduzco sonido.
    document.getElementById(&#x27;acceptCallBox&#x27;).style.display = &quot;block&quot;;
    playIncommingCallSound();

    //Pondremos al otro participante en el div principal.
    rearrangeVideos(1);

    //Si ya estoy comunicado con alguien:
    if( easyrtc.getConnectionCount() &gt; 0 ) {
        document.getElementById(&#x27;acceptCallLabel&#x27;).innerHTML = &quot;Colgar llamada y aceptar nueva llamada de &quot; +
            easyrtc.idToName(caller) + &quot; ?&quot;;
    }
    //No estoy comunicado con nadie
    else {
        document.getElementById(&#x27;acceptCallLabel&#x27;).innerHTML = &quot;Aceptar llamada de &quot; + 
            easyrtc.idToName(caller) + &quot; ?&quot;;
    }

    //Handler de la decision.
    var acceptTheCall = function(wasAccepted) {
        //Detengo sonido de llamada entrante
        stopIncommingCallSound();

       //Llamada aceptada.
        //Habilito boton para colgar.
        if(wasAccepted){
            enable(&#x27;hangupButton&#x27;);
            talkingTo = caller;
            document.getElementById(talkingTo).className=&quot;connected&quot;;
        }

        //Si ya estaba comunicado con otro usuario, cuelgo primero.
        if( wasAccepted &amp;&amp; easyrtc.getConnectionCount() &gt; 0 ) {
            easyrtc.hangupAll();
        }

        //Oculto el cuadro de dialogo para aceptar y rechazar llamadas.
        document.getElementById(&#x27;acceptCallBox&#x27;).style.display = &quot;none&quot;;

        //Llamo a la funcion que se me paso para callback.
        cb(wasAccepted);

        //callerPending se usaba en el ejemplo original.
        callerPending = null;
    };

    //Usuario oprime Aceptar
    document.getElementById(&quot;callAcceptButton&quot;).onclick = function() {
        acceptTheCall(true);
    };
    
    //Usuario oprime rechazar
    document.getElementById(&quot;callRejectButton&quot;).onclick =function() {
        acceptTheCall(false);
    };            
}

//Funcion aceptadora de llamadas en modo multiparty 
function acceptCheckMultiparty(caller, helper) {
    //Ponemos a quien caiga en el primer video en el div principal
    rearrangeVideos(1);

    //Buscamos un lugar para la nueva llamada
    for (var i = 0; i &lt; maxCALLERS; i++) {
        var video = getIthVideo(i);
        if (videoIsFree(video)) {
            helper(true);
            return;
        }
    }

    //No había lugar para la nueva llamada.
    helper(false);
}



///////////////////////////********************************///////////////////////////
///////////////////////////********************************///////////////////////////
/**
*
* @class Funciones de configuración de estado y texto personalizado de usuario
* 
*/

/**
* Actualiza el ESTADO del usuario.
* @method setPresence
* @param value {string} Puede ser uno de los tres valores : &quot;Disponible&quot;, &quot;No disponible&quot;, &quot;Ausente&quot;
*/
function setPresence(value) {
    //away(ausente),chat(no disponible),dnd(),xa(disponible)
    switch(value){
        case &quot;Disponible&quot;:
            currentShowState = &quot;xa&quot;;
            break;
        case &quot;No disponible&quot;:
            currentShowState = &quot;chat&quot;;
            break;
        default:
            currentShowState = &quot;away&quot;;
            break
    }
    updatePresence();
}

/**
* Actualiza el TEXTO del usuario.
* @method updatePresenceStatus
* @param value {string} 
*/
function updatePresenceStatus(value) {
    currentShowText = value;
    updatePresence();
}

/**
* Actualiza el estado y el texto del usuario. Llama a convertListToButtons
* @method updatePresence
*/
function updatePresence()
{
    easyrtc.updatePresence(currentShowState, currentShowText);
}

/**
* Funcion que actualiza la sala a la cual está, y también el estado, para que cada vez que 
* se haga algún cambio, llame a convertListToButtons, y se actualize de manera correcta las listas de usuarios en cada sala.
*
* @method updateConnectedToRoomAndStatus
* @param room {string} Nombre de la sala a la cual estamos conectados. Seguimos la regla definida en la propiedad connectedToRoom.
*/
function updateConnectedToRoomAndStatus(room)
{
    connectedToRoom = room;
    //Me actualizo yo, y se le actualiza a los demás usuarios.
    updatePresenceStatus(room);

    //Ejecuto convertListToButtons para mi, asi se me actualizan bien a mi las listas.
    if (connectedToRoom == &quot;default&quot;) 
    {
        convertListToButtons(&quot;default&quot;, roomDefault, true);
    } else
    {
        convertListToButtons(&quot;default&quot;, roomDefault, true);
        convertListToButtons(connectedToRoom, roomUsers, false);
    };

    //si nos conectamos a alguna sala (o sea que no vamos a chatear con alguien personalmente), escondemos el boton de llamada.
    updateChatButtonsState();
}

/**
* Actualiza el estado de los botones de la ventana de chat. Si nosotros estamos en reunion, no podremos llamar a nadie, estamos ocupados.
* Y si nosotros no estamos en ninguna reunión, podremos llamar al otro usuario dependiendo de si el está o no en una reunión.
*
* @method updateChatButtonsState
*/
function updateChatButtonsState()
{
    //Si yo estoy en una reunion, no puedo llamar a nadie.
    if (connectedToRoom != &quot;default&quot;) 
    {
        $(&#x27;.chatWindowButton_call&#x27;).hide();
    }
    else //Si yo no estoy en ninguna reunion.
    {
        if (typeof roomDefault != &#x27;undefined&#x27;)
        {    //para todos los usuarios.
            for (var who in roomDefault) {
                //Existe ventana del usuario.
                if ((document.getElementById(&quot;chatWindowTopLevel&quot;+who)!=null))
                {
                    //no esta en reunion.
                    if (roomDefault[who].presence.status == &quot;default&quot;)
                        //lo puedo llamar.
                        $(&#x27;#callChat&#x27;+who).show();
                    else//esta en una reunion.
                        //no lo puedo llamar.
                        $(&#x27;#callChat&#x27;+who).hide();
                }
            }
        }
    }
}
///////////////////////////********************************///////////////////////////
///////////////////////////********************************///////////////////////////
/**
*
* @class Funciones auxiliares.
* 
*/

/**
* Muestra un mensaje estilo popup.
* @method popupAlert
* @param mensaje {string}
*/
function popupAlert(mensaje){
    document.getElementById(&#x27;popupMessage&#x27;).style.display = &quot;block&quot;;
    document.getElementById(&#x27;textToShowInPopup&#x27;).innerHTML = mensaje;

    //Usuario oprime Aceptar
    document.getElementById(&quot;popupBoxButton&quot;).onclick = function() {
        document.getElementById(&#x27;popupMessage&#x27;).style.display = &quot;none&quot;;
    };
}

//Para debuguear y ver los usuarios en la consola.
function imprimirUsuarios(roomName)
{
    if (roomName == &quot;default&quot;) 
    {
        for(var i in roomDefault)
            console.log(easyrtc.idToName(i));
    } 
    else
    {
        for(var i in roomUsers)
            console.log(easyrtc.idToName(i));
    }
}

/**
* Elimina toda la informacion dentro de otherClients, o sea de la lista de los otros usuarios que vemos en las salas.
* @method clearConnectList
*/
function clearConnectList() {
    otherClientDiv = document.getElementById(&#x27;otherClients&#x27;);
    while (otherClientDiv.hasChildNodes()) {
        otherClientDiv.removeChild(otherClientDiv.lastChild);
    }
}

/**
* Reordena los videos de los llamantes. El video clickeado será el principal y se verá grande en el medio. &lt;br&gt;
* El resto de los videos, se verán mas chicos a los costados del principal.
* @method rearrangeVideos
* @param vidN {int} Id de la ventana que vamos a poner como principal. 
*/
function rearrangeVideos(vidN){
    var callerVideo0 = document.getElementById(&quot;selfVideo&quot;);
    var callerVideo1 = document.getElementById(&quot;callerVideo1&quot;);
    var callerVideo2 = document.getElementById(&quot;callerVideo2&quot;);
    var callerVideo3 = document.getElementById(&quot;callerVideo3&quot;);
    var callerVideo4 = document.getElementById(&quot;callerVideo4&quot;);
    var callerVideo5 = document.getElementById(&quot;callerVideo5&quot;);

    var list=[callerVideo0,callerVideo1,callerVideo2,callerVideo3,callerVideo4,callerVideo5]

    for (var i = 0; i &lt; 6; i++) {
        if(i==vidN){
            list[i].style.position=&quot;absolute&quot;;
            list[i].style.left=&quot;510px&quot;;
            list[i].style.top=&quot;50px&quot;;
            list[i].style.width=&quot;520px&quot;;
            list[i].style.height=&quot;450px&quot;;
        }
        else {
            list[i].style.position=&quot;&quot;;
            list[i].style.left=&quot;&quot;;
            list[i].style.top=&quot;&quot;;
            list[i].style.width=&quot;271px&quot;;
            list[i].style.height=&quot;136px&quot;;            
        }
    }
}

/**
* Borrar la lista de salas.
* @method clearSalasList
*/
function clearSalasList() {
    otherClientDiv = document.getElementById(&#x27;salasChat&#x27;);
    while (otherClientDiv.hasChildNodes()) {
        otherClientDiv.removeChild(otherClientDiv.lastChild);
    }
}

/**
* Predicado para saber si estamos o no conectados con otro usuario mediante video.
* @method notConnectedTo
* @param id {}
*/
function notConnectedTo(id){
    for (var i = 0; i &lt; maxCALLERS; i++) {
        var video = getIthVideo(i);
        if (!videoIsFree(video)) {
            if(video.caller == id){
                return false;
            }
        }
    }
    return true;
}

/**
* Funcion que retorna el i-esimo video (de haber alguno)
* @method getIthVideo
* @param i {int}
* @return null ó div de video con id i
*/
function getIthVideo(i) {
    if (videoIds[i]) {
        return document.getElementById(videoIds[i]);
    }
    else {
        return null;
    }
}

/**
* Predicado que establece si un objeto de video esta libre.
* @method videoIsFree
* @param obj {obj}
* @return {bool}
*/
function videoIsFree(obj) {
    return (obj.caller === &quot;&quot; || obj.caller === null || obj.caller === undefined);
}

/**
* Funcion encargada de emitir sonido cuando hay una llamada entrante.
* @method playIncommingCallSound
*/
function playIncommingCallSound() {
    document.getElementById(&#x27;incommingCall&#x27;).play();
    incommingCallSound = setTimeout(playIncommingCallSound,50);
}

/**
* Funcion que detiene la reproduccion de un sonido.
* @method stopIncommingCallSound
*/
function stopIncommingCallSound() {
    clearTimeout(incommingCallSound);
}

/**
* Nos dice si el parámetro pasado es un easyrtcid válido (fijandonos si esta en alguna sala).
* @method isValidEasyrtcid
* @param who Id que queremos buscar
* @param roomData Sala donde lo queremos buscar
* @return {bool}
*/
function isValidEasyrtcid(who, roomData)
{
    var res = false;
    for(var i in roomData){
        if(i == who)
            res = true;
    }
    return res;
}

/**
* Nos dice si el parametro pasado nombre de sala válido.
* @method isValidRoomName
* @param who Nombre de la sala que queremos ver si existe.
* @return {bool}
*/
function isValidRoomName(who)
{
    var res = false;
    for(var i in currentRoomList){
        if(i == who)
            res = true;
    }
    return res;
}

///////////////////////////********************************///////////////////////////
///////////////////////////********************************///////////////////////////
///FUNCIONES AUXILIARES DEL EJEMPLO ORIGINAL. LA MAYORIA SOBREESCRITAS POR easyrtc.easyApp

var callerPending = null;

easyrtc.setStreamAcceptor( function(caller, stream) {
    setUpMirror();
    var video = document.getElementById(&#x27;callerVideo1&#x27;);
    easyrtc.setVideoObjectSrc(video,stream);
    console.log(&quot;saw video from &quot; + caller);
    enable(&quot;hangupButton&quot;);
});

easyrtc.setOnStreamClosed( function (caller) {
    easyrtc.setVideoObjectSrc(document.getElementById(&#x27;callerVideo1&#x27;), &quot;&quot;);
    if(connectedToRoom == &quot;default&quot;)
        disable(&quot;hangupButton&quot;);
});

easyrtc.setCallCancelled( function(caller){
    stopIncommingCallSound();
    if(connectedToRoom == &quot;default&quot;)
        disable(&quot;hangupButton&quot;);
    if( caller === callerPending) {
        document.getElementById(&#x27;acceptCallBox&#x27;).style.display = &quot;none&quot;;
        callerPending = false;
    }
});


//????????????????????????????
function setUpMirror() {
    //~ if( !haveSelfVideo) {
        //~ var selfVideo = document.getElementById(&quot;selfVideo&quot;);
        //~ easyrtc.setVideoObjectSrc(selfVideo, easyrtc.getLocalStream());
        //~ selfVideo.muted = true;
        //~ haveSelfVideo = true;
    //~ }    
}

///////////////////////////********************************///////////////////////////
///////////////////////////********************************///////////////////////////
/**
*
* @class Funciones de chat
* 
*/

/**
* Creamos una ventana de chat. Si es con otro usuario se creará con el id del usuario. Si es con una sala, con el nombre de la sala. Así se podrá distinguir entre ventanas, cual pertenece a que conversación.&lt;br&gt;
* Creamos dos versiones de ventanas, una grande y otra chiquita. Cuando minimizamos o maximizamos, hacemos hide de una y hose de la otra.
* @method makeChatWindow
* @param who {string} En este parametro vamos a tener el easyrtcid de un usuario si estamos chateando de manera personal con el. O el nombre de una sala, si es un chat de la misma.
*/
function makeChatWindow(who) {


    //Si ya existe, la maximizamos y listo, no la volvemos a crear.
    if (document.getElementById(&quot;chatWindowTopLevel&quot;+who)!=null) {
        muestra(&quot;chatWindow&quot;+who);
        oculta(&quot;chatWindowMin&quot;+who);
        //document.getElementById(&quot;chatText&quot;+who).focus();
        return;
    }

    var chatWindows = document.getElementById(&quot;chatWindows&quot;);

    var chatWindowTopLevel = document.createElement(&quot;div&quot;);
    chatWindowTopLevel.id = &quot;chatWindowTopLevel&quot;+who;
    chatWindowTopLevel.className = &quot;chatWindowTopLevel&quot;;
    chatWindowTopLevel.onclick = function () {document.getElementById(&quot;chatWindowTopLevel&quot;+who).style.zIndex = zindex+1;};

    var chatWindow = document.createElement(&quot;div&quot;);
    chatWindow.id=&quot;chatWindow&quot;+who;
    chatWindow.className = &quot;chatWindow&quot;;
    chatWindow.style.display=&quot;block&quot;;

    var chatWindowTopBar = document.createElement(&quot;div&quot;);
    chatWindowTopBar.id = &quot;chatWindowTopBar&quot;;
    chatWindowTopBar.className = &quot;chatWindowTopBar&quot;;

    var chattingWith = document.createElement(&quot;label&quot;);
    chattingWith.id = &quot;chattingWith&quot;+who;
    chattingWith.innerHTML = easyrtc.idToName(who);
    chattingWith.className = &quot;chattingWith&quot;;

    var closeChatBut = document.createElement(&quot;img&quot;);
    closeChatBut.src=&quot;images/cerrar.png&quot;;
    closeChatBut.onclick = function () {closeChat(who);};
    closeChatBut.className= &quot;chatWindowButton&quot;;
    closeChatBut.id=&quot;closeChat&quot;+who;

    chatWindowTopBar.appendChild(chattingWith);
    chatWindowTopBar.appendChild(closeChatBut);

    //Si no es un nombre de sala, o sea, que es una ventana de algun usuario.
    if(!(isValidRoomName(who))){
        var callChatBut = document.createElement(&quot;img&quot;);
        callChatBut.src=&quot;images/llamar.png&quot;;
        callChatBut.onclick = function () {performCall(who);};
        callChatBut.className= &quot;chatWindowButton_call&quot;;
        callChatBut.id=&quot;callChat&quot;+who;

        chatWindowTopBar.appendChild(callChatBut);

        var sendFileBut = document.createElement(&quot;img&quot;);
        sendFileBut.src=&quot;images/file.png&quot;;
        sendFileBut.className= &quot;chatWindowButton&quot;;
        sendFileBut.id=&quot;sendFileBut&quot;+who;

        var sendFileInput = document.createElement(&quot;input&quot;);
        sendFileInput.type=&quot;file&quot;;
        sendFileInput.id=&quot;sendFileInput&quot;+who;
        sendFileInput.name=&quot;sendFileInput&quot;+who;
        sendFileInput.style.display=&quot;none&quot;;
        sendFileInput.multiple=&quot;true&quot;;

        chatWindowTopBar.appendChild(sendFileBut);
        chatWindowTopBar.appendChild(sendFileInput);

        updateChatButtonsState();

        $(sendFileBut).click(function () {
            $(sendFileInput).trigger(&#x27;click&#x27;);
        });
    }

    var minimizeChat = document.createElement(&quot;img&quot;);
    minimizeChat.src=&quot;images/minimizar.png&quot;;
    minimizeChat.onclick = function () {toggleChat(who);};
    minimizeChat.className= &quot;chatWindowButton&quot;;
    minimizeChat.id=&quot;minimizeChat&quot;+who;
    chatWindowTopBar.appendChild(minimizeChat);

    chatWindow.appendChild(chatWindowTopBar);

    var chatWindowText = document.createElement(&quot;div&quot;);
    chatWindowText.id = &quot;chatWindowText&quot;+who;
    chatWindowText.className = &quot;chatWindowText&quot;;

    //CODIGO PARA FILETRANSFER//
    //Por ahora solo en conexciones p2p
    if(connectedToRoom == &quot;default&quot;){
        //Por ahora todo en console.log
        function updateStatusDiv(state) {
            console.log(state);
            switch (state.status) {
                case &quot;waiting&quot;:
                    addToConversation(who,&quot;1&quot;,&quot;Esperando a que el usuario acepte transferencia de archivos.&quot;);
                    //console.log(&quot;waiting for other party&lt;br\&gt;to accept transmission&quot;);
                    //statusDiv.innerHTML = &quot;waiting for other party&lt;br\&gt;to accept transmission&quot;;
                    break;
                case &quot;started_file&quot;:
                    console.log(&quot;started file: &quot; + state.name);
                    //statusDiv.innerHTML = &quot;started file: &quot; + state.name;
                case &quot;working&quot;:
                    console.log(state.name + &quot;:&quot; + state.position + &quot;/&quot; + state.size + &quot;(&quot; + state.numFiles + &quot; files)&quot;);
                    //statusDiv.innerHTML = state.name + &quot;:&quot; + state.position + &quot;/&quot; + state.size + &quot;(&quot; + state.numFiles + &quot; files)&quot;;
                    break;
                case &quot;cancelled&quot;:
                    addToConversation(who,&quot;1&quot;,&quot;Transferencia de archivos cancelada.&quot;);
                    console.log(&quot;cancelled&quot;);
                    // statusDiv.innerHTML = &quot;cancelled&quot;;
                    // setTimeout(function() {
                    //     statusDiv.innerHTML = &quot;&quot;;
                    // }, 2000);
                    break;
                case &quot;done&quot;:
                    addToConversation(who,&quot;1&quot;,&quot;Finalizó la transferencia de archivos.&quot;);
                    console.log(&quot;done&quot;);
                    // setTimeout(function() {
                    //     statusDiv.innerHTML = &quot;&quot;;
                    // }, 3000);
                    break;
            }
            return true;
        }


        var noDCs = {}; // which users don&#x27;t support data channels

        var fileSender = null;
        function filesHandler(files) {
            if (!fileSender) {
                fileSender = easyrtc_ft.buildFileSender(who, updateStatusDiv);
            }
            fileSender(files, true /* assume binary */);
        }
        easyrtc_ft.buildDragNDropRegion(chatWindowText, filesHandler);
        sendFileInput.onchange = function(e){
            if(e.srcElement.files.length&gt;0)
                filesHandler(e.srcElement.files)
        };
    }



    chatWindow.appendChild(chatWindowText);

    var chatWindowInput = document.createElement(&quot;div&quot;);
    chatWindowInput.id = &quot;chatWindowInput&quot;;
    chatWindowInput.className = &quot;chatWindowInput&quot;;

    var chatText = document.createElement(&quot;input&quot;);
    chatText.id = &quot;chatText&quot; + who;
    chatText.onkeydown = function(event){if (event.keyCode == 13) document.getElementById(&#x27;sendChat&#x27;+who).click()};
    chatText.className = &quot;chatText tawk_password_field&quot;;

    var sendChat = document.createElement(&quot;button&quot;);
    sendChat.id = &quot;sendChat&quot; + who;
    sendChat.className = &quot;sendChat tawk_button&quot;;
    sendChat.innerHTML = &quot;Enviar&quot;;
    sendChat.onclick = function() {sendChatText(who);};

    chatWindowInput.appendChild(chatText);
    chatWindowInput.appendChild(sendChat);

    chatWindow.appendChild(chatWindowInput);

    /////////////////////////////////////////////
    ////// Versión minimizada de la ventana /////
    var chatWindowMin = document.createElement(&quot;div&quot;);
    chatWindowMin.id = &quot;chatWindowMin&quot;+who;
    chatWindowMin.className = &quot;chatWindowMin&quot;;

    var chatWindowMinBar = document.createElement(&quot;div&quot;);
    chatWindowMinBar.id = &quot;chatWindowMinBar&quot;+who;
    chatWindowMinBar.className = &quot;chatWindowMinBar&quot;;

    var chattingWithMin = document.createElement(&quot;label&quot;);
    chattingWithMin.id = &quot;chattingWithMin&quot;+who;
    chattingWithMin.className = &quot;chattingWithMin&quot;;

    var closeChatMin = document.createElement(&quot;img&quot;);
    closeChatMin.id = &quot;closeChatMin&quot; + who;
    closeChatMin.className = &quot;closeChatMin chatWindowButton&quot;;
    closeChatMin.src = &quot;images/cerrar.png&quot;;
    closeChatMin.onclick = function () {closeChat(who);};
    
    var maximizeChat = document.createElement(&quot;img&quot;);
    maximizeChat.id = &quot;maximizeChat&quot; + who;
    maximizeChat.className = &quot;maximizeChat chatWindowButton&quot;;
    maximizeChat.src = &quot;images/maximizar.png&quot;;
    maximizeChat.onclick = function () {toggleChat(who);};

    chatWindowMinBar.appendChild(chattingWithMin);
    chatWindowMinBar.appendChild(closeChatMin);
    chatWindowMinBar.appendChild(maximizeChat);

    chatWindowMin.appendChild(chatWindowMinBar);

    chatWindowTopLevel.appendChild(chatWindow);
    chatWindowTopLevel.appendChild(chatWindowMin);

    chatWindows.appendChild(chatWindowTopLevel);
    chatText.focus();

    $(&quot;.chatWindow&quot;).draggable({ handle : &quot;.chatWindowTopBar&quot;});    
    $(&quot;.chatWindowMin&quot;).draggable({ handle : &quot;.chatWindowTopBarMin&quot;});

    //si estoy en una reunion, escondo el icono de llamada.
    updateChatButtonsState();

}

/**
* &quot;Cambia&quot; una ventana de maximizada a minimizada y viceversa. Tenemos creados los dos elementos, y muestra uno o el otro según corresponda. Es decir, si esta visible el elemento ventana maximizada,
* lo oculta y muestra el elemento ventana minimizada y viceversa.
* 
* @method toggleChat
* @param who {string} Id de la ventana que queremos maximizar o minimizar.
*/
function toggleChat(who) {
    if(document.getElementById(&quot;chatWindow&quot;+who).style.display == &quot;block&quot;){
        oculta(&quot;chatWindow&quot;+who);
        muestra(&quot;chatWindowMin&quot;+who);
        document.getElementById(&quot;chattingWithMin&quot;+who).innerHTML = document.getElementById(&quot;chattingWith&quot;+who).innerHTML;
        document.getElementById(&quot;chatWindowMin&quot;+who).style.left = document.getElementById(&quot;chatWindow&quot;+who).style.left;
        document.getElementById(&quot;chatWindowMin&quot;+who).style.bottom = document.getElementById(&quot;chatWindow&quot;+who).style.bottom;
    } else {
        muestra(&quot;chatWindow&quot;+who);
        oculta(&quot;chatWindowMin&quot;+who);
        document.getElementById(&quot;chattingWith&quot;+who).innerHTML = document.getElementById(&quot;chattingWithMin&quot;+who).innerHTML;
        document.getElementById(&quot;chatWindow&quot;+who).style.left = document.getElementById(&quot;chatWindowMin&quot;+who).style.left;
        document.getElementById(&quot;chatWindow&quot;+who).style.bottom = document.getElementById(&quot;chatWindowMin&quot;+who).style.bottom;
    }
}

/**
* @method closeChat
* @param who {string} Id de la ventana que queremos cerrar.
*/
function closeChat(who) {
    //oculta(&quot;chatWindowTopLevel&quot;+who);
    oculta(&quot;chatWindow&quot;+who);
    oculta(&quot;chatWindowMin&quot;+who)
}

/**
* Funcion seteada como callback para cuando nos llega un chat. La seteamos en connect(): easyrtc.setPeerListener(addToConversation); &lt;br&gt;
* Como solo se llama sola, cuando nos llega un mensaje, la vamos a llamar nosotros cuando enviamos un mensaje y poner el mensaje enviado en la ventana correspondiente. Y así ver lo que nosotro escribimos, ya que si no la llamamos, solo veríamos los mensajes de los otros.
* Para poder distinguir en que ventana poner el texto, utilizamos el parametro who. &lt;br&gt;
* &lt;!-- El parametro who va a ser : Si msgType=&quot;1&quot;, who=toWhom|roomName. Si msgType = &quot;2&quot;, who=toWhom. Si msgType=&quot;3&quot;, who=roomName (que va a ser igual a connectedToRoom) --&gt;
*
* @method addToConversation
* @param who {string} Id de la ventana a la que queremos agregar el texto enviado.
* @param msgType {string} Puede tomar valores &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;Warning&quot;. según si es un texto que enviamos nosotros, nos enviaron p2p, nos enviaron multiparty, o un error respectivamente.
* @param content Texto que enviamos o recibimos.
*/
function addToConversation(who, msgType, content) {
    
    var quienB = document.createElement(&quot;b&quot;);
    var quien;
    // Escape html special characters, then add linefeeds.
    content = content.replace(/&amp;/g,&quot;&amp;amp;&quot;).replace(/&lt;/g,&quot;&amp;lt;&quot;).replace(/&gt;/g,&quot;&amp;gt;&quot;);
    content = content.replace(/\n/g, &quot;&lt;br /&gt;&quot;);
    var que = document.createTextNode(content);
    var br = document.createElement(&quot;br&quot;);
    var objDiv;

    switch(msgType){
        //Me envie a mi mismo un mensaje.
        case &quot;1&quot;:
            //Ventana donde mande el mensaje (identificada con el id o el nombre de la sala)
            makeChatWindow(who);
            objDiv = document.getElementById(&quot;chatWindowText&quot;+who);//who es id|roomName
            quien = document.createTextNode(&quot;Yo: &quot;);
            break;

        //Me llego un mensaje p2p
        case &quot;2&quot;:
            //Ventana de chat con el id de quien me mando el mensaje.
            makeChatWindow(who);
            objDiv = document.getElementById(&quot;chatWindowText&quot;+who);
            quien = document.createTextNode(easyrtc.idToName(who)+&quot;: &quot;);
            break;

        //Me llego un msj de sala   
        case &quot;3&quot;:
            //Ventana de chat con el nombre de la sala.
            makeChatWindow(connectedToRoom);
            objDiv = document.getElementById(&quot;chatWindowText&quot;+connectedToRoom);
            quien = document.createTextNode(easyrtc.idToName(who)+&quot;: &quot;);
            break;

        //Error 
        case &quot;Warning&quot;:
            //Ventana donde mande el mensaje (identificada con el id o el nombre de la sala)
            makeChatWindow(who);
            objDiv = document.getElementById(&quot;chatWindowText&quot;+who);
            quien = document.createTextNode(&quot;Admin: &quot;);
            break;
    }//switch

    quienB.appendChild(quien);
    objDiv.appendChild(quienB);
    objDiv.appendChild(que);
    objDiv.appendChild(br);
    objDiv.scrollTop = objDiv.scrollHeight;
    
    document.getElementById(&#x27;chatSound&#x27;).play();
}//function

/**
* Envia el texto ingresado a quien corresponda, y además llama a addToConversation para enviarnos a nosotros mismos y ver reflejado en nuestras ventanas lo que escribimos.
*
* @method sendChatText
* @param toWhom {string} Toma uno de los dos valores: easyrtcid ó nombre de la sala,  si estamos chateando p2p, o si es un chat multiparty.
*/
function sendChatText(toWhom) {
    var sent=0;
    var text = document.getElementById(&quot;chatText&quot;+toWhom).value;
    
    if (text != &quot;&quot;){
        document.getElementById(&quot;chatText&quot;+toWhom).value = &quot;&quot;;

        if (isValidEasyrtcid(toWhom, roomDefault) || isValidEasyrtcid(toWhom,roomUsers)) 
        {
            addToConversation(toWhom,&quot;1&quot;,text);//Me envio a mi mismo el mensaje, con el id del usuario con el que estoy chateando.
            easyrtc.sendPeerMessage(toWhom,&quot;2&quot;,text);//Envio el mensaje al otro usuario, p2p (msgType=&quot;2&quot;).
        } 
        else if (isValidRoomName(toWhom))
        {
            if(toWhom != connectedToRoom)
                addToConversation(toWhom,&quot;Warning&quot;,&quot;No estas conectado a esta sala.&quot;);
            else
            {
                addToConversation(connectedToRoom,&quot;1&quot;,text); //Me envio a mi mismo el texto. Y como es un chat de sala, me envio el nombre de la sala donde irá el mensaje.
                for(var i in roomUsers) //Le envio el texto a todos los integrantes de la sala, tipo multiparty (msgType = &quot;3&quot;).
                    easyrtc.sendPeerMessage(i,&quot;3&quot;,text);
            }
        } 
        else
        {
            addToConversation(toWhom,&quot;Warning&quot;,&quot;Conexion no disponible.&quot;);
        }
    }//if
    
    document.getElementById(&quot;chatText&quot;+toWhom).focus();
}
///////////////////////////********************************///////////////////////////
///////////////////////////********************************///////////////////////////
/**
*
* @class Funciones de file transefering
* 
*/


/**
* Me parece que blob=Binary Large Objects. O sea, el binario.
*
* @method blobAcceptor
* @param otherGuy {string}
* @param blob
* @param filename
*/
function blobAcceptor(otherGuy, blob, filename) {
    //easyrtc_ft.saveAs guarda el archivo en el directorio por defecto del explorador
    easyrtc_ft.saveAs(blob, filename);
}

/**
* Funcion que se llama cuando llega un pedido de envio de archivo al usuario.
*
* @method acceptRejectCB
* @param otherGuy {string}
* @param fileNameList
* @param wasAccepted
*/
function acceptRejectCB(otherGuy, fileNameList, wasAccepted) {

    // Abrir la ventana del chat.
    makeChatWindow(otherGuy);

    //En content podremos lo que enviaremos de respuesta como chat.
    var content = &quot;Aceptar transferencia de arvhivo&quot;;

    // Cantidad de archivos que se nos ofrecen
    var filesNum = fileNameList.length;

    // Armar content. Depende de la cantidad de archivos que nos quieren enviar.
    switch(filesNum){
        case 0:
            break;
        case 1:
            content += &quot; &quot;+fileNameList[0].name + &quot; (&quot;+Math.round(fileNameList[0].size * 0.001)+&quot; kB)?&quot;;
            break;
        default:
            content+=&quot;s&quot;;
            for(var i=0;i&lt;filesNum-2;i++){
                content += &quot; &quot;+fileNameList[i].name + &quot; (&quot;+Math.round(fileNameList[i].size * 0.001)+&quot; kB),&quot;;
            }
            content += &quot; &quot;+fileNameList[filesNum-2].name + &quot; (&quot;+Math.round(fileNameList[filesNum-2].size * 0.001)+&quot; kB) y&quot;;
            content += &quot; &quot;+fileNameList[filesNum-1].name + &quot; (&quot;+Math.round(fileNameList[filesNum-1].size * 0.001)+&quot; kB)?&quot;;
            break;
    }

    // Ventana de chat donde vamos a escribir.
    var receiveBlock = document.getElementById(&quot;chatWindowText&quot;+otherGuy);

    // Escribimos en la ventana de chat que nos ofrecen los archivos.
    var who = &quot;&lt;b&gt;&quot;+easyrtc.idToName(otherGuy)+&quot;&lt;/b&gt;&quot;;
    receiveBlock.innerHTML += who + &quot;:&amp;nbsp;&quot; + content + &quot;&lt;br /&gt;&quot;;

    // Agregamos botonos para aceptar y rechazar las transferencias
    var myID = idButtons;

    var acceptButton = document.createElement(&quot;button&quot;);
    acceptButton.className = &quot;tawk_button&quot;;
    acceptButton.id = &quot;acceptButton&quot;+myID;
    acceptButton.onclick = function(e){
        wasAccepted(true);

        var chatText = document.getElementById(&quot;chatText&quot;+otherGuy); 
        var chatAux = chatText.value;
        chatText.value = &quot;Transferencia aceptada.&quot;
        sendChatText(otherGuy);
        chatText.value = chatAux;
        chatText.focus();
        
        document.getElementById(&quot;rejectButton&quot;+myID).className=&quot;tawk_button_disabled&quot;;
        disable(&quot;rejectButton&quot;+myID);

        document.getElementById(&quot;acceptButton&quot;+myID).className=&quot;tawk_button_disabled&quot;;
        disable(&quot;acceptButton&quot;+myID);
        e.preventDefault();
    };
    acceptButton.innerHTML = &quot;Aceptar&quot;;
    receiveBlock.appendChild(acceptButton);

    var rejectButton = document.createElement(&quot;button&quot;);
    rejectButton.className = &quot;tawk_button&quot;;
    rejectButton.id = &quot;rejectButton&quot;+idButtons;
    rejectButton.onclick = function(){
        wasAccepted(false);

        var chatText = document.getElementById(&quot;chatText&quot;+otherGuy); 
        var chatAux = chatText.value;
        chatText.value = &quot;Transferencia rechazada.&quot;
        sendChatText(otherGuy);
        chatText.value = chatAux;
        chatText.focus();

        document.getElementById(&quot;rejectButton&quot;+myID).className=&quot;tawk_button_disabled&quot;;
        disable(&quot;rejectButton&quot;+myID);

        document.getElementById(&quot;acceptButton&quot;+myID).className=&quot;tawk_button_disabled&quot;;
        disable(&quot;acceptButton&quot;+myID);
    };

    rejectButton.innerHTML = &quot;Rechazar&quot;;
    receiveBlock.appendChild(rejectButton);

    var br = document.createElement(&quot;br&quot;);
    receiveBlock.appendChild(br);

    idButtons += 1;

    receiveBlock.scrollTop = receiveBlock.scrollHeight;
} 

/**
* Funcion que se llaman cuando se actualiza el estado de los archivos que se estan recibiendo. &lt;br&gt; 
* Por ahora, nada. El usuario verá desde el explorador de internet que use como van las cosas.
*
* @method receiveStatusCB
* @param otherGuy {string}
* @param msg {string}
*/
function receiveStatusCB(otherGuy, msg) {

    // var receiveBlock = document.getElementById(buildReceiveAreaName(otherGuy));
    switch (msg.status) {
        case &quot;started&quot;:
            //addToConversation(otherGuy,&quot;Started tx&quot;, &quot;started tx&quot;);
            break;
        case &quot;eof&quot;:
            //addToConversation(otherGuy,&quot;Fin de Tx&quot;,&quot;Ha recibido exitosamente el archivo &quot;+msg.name+&quot;.&quot;);
            //receiveBlock.innerHTML = &quot;Finished file&quot;;
            break;
        case &quot;done&quot;:
            //addToConversation(otherGuy,&quot;Done tx&quot;, &quot;done tx&quot;);
            //receiveBlock.innerHTML = &quot;Stopped because &quot; + msg.reason;
            //setTimeout(function() {
            //    receiveBlock.style.display = &quot;none&quot;;
            //}, 1000);
            break;
        case &quot;started_file&quot;:
            //addToConversation(otherGuy,&quot;Started_file tx&quot;, &quot;started_file tx&quot;);
            //receiveBlock.innerHTML = &quot;Beginning receive of &quot; + msg.name;
            break;
        case &quot;progress&quot;:
            //addToConversation(otherGuy,&quot;progress tx&quot;, &quot;progress tx&quot;);
            //receiveBlock.innerHTML = msg.name + &quot; &quot; + msg.received + &quot;/&quot; + msg.size;
            break;
        default:
            console.log(&quot;strange file receive cb message = &quot;, JSON.stringify(msg));
    }
    return true;
}
///////////////////////////********************************///////////////////////////
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
