<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>static/js/conferenciasSala.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Base de datos..html">Base de datos.</a></li>
            
                <li><a href="../classes/Conexion a la aplicacion.html">Conexion a la aplicacion</a></li>
            
                <li><a href="../classes/Funciones auxiliares Sala.html">Funciones auxiliares Sala</a></li>
            
                <li><a href="../classes/Funciones auxiliares..html">Funciones auxiliares.</a></li>
            
                <li><a href="../classes/Funciones de callback  para cuando hay llamadas entrantes.html">Funciones de callback  para cuando hay llamadas entrantes</a></li>
            
                <li><a href="../classes/Funciones de callback  para cuando hay llamadas entrantes Sala.html">Funciones de callback  para cuando hay llamadas entrantes Sala</a></li>
            
                <li><a href="../classes/Funciones de chat.html">Funciones de chat</a></li>
            
                <li><a href="../classes/Funciones de chat Sala.html">Funciones de chat Sala</a></li>
            
                <li><a href="../classes/Funciones de conexion y desconexion al servidor.html">Funciones de conexion y desconexion al servidor</a></li>
            
                <li><a href="../classes/Funciones de conexion y desconexion al servidor Sala.html">Funciones de conexion y desconexion al servidor Sala</a></li>
            
                <li><a href="../classes/Funciones de configuración de estado y texto personalizado de usuario.html">Funciones de configuración de estado y texto personalizado de usuario</a></li>
            
                <li><a href="../classes/Funciones de configuración de estado y texto personalizado de usuario Sala.html">Funciones de configuración de estado y texto personalizado de usuario Sala</a></li>
            
                <li><a href="../classes/Funciones de file transefering.html">Funciones de file transefering</a></li>
            
                <li><a href="../classes/Funciones de Llamada y Desconexion con Usuarios.html">Funciones de Llamada y Desconexion con Usuarios</a></li>
            
                <li><a href="../classes/Funciones de Llamada y Desconexion con Usuarios Sala.html">Funciones de Llamada y Desconexion con Usuarios Sala</a></li>
            
                <li><a href="../classes/Funciones de Sala.html">Funciones de Sala</a></li>
            
                <li><a href="../classes/Funciones de seteo y recuperación de valor de cookies..html">Funciones de seteo y recuperación de valor de cookies.</a></li>
            
                <li><a href="../classes/Override EasyRTC Listeners..html">Override EasyRTC Listeners.</a></li>
            
                <li><a href="../classes/Variables Globales.html">Variables Globales</a></li>
            
                <li><a href="../classes/Variables Globales Sala.html">Variables Globales Sala</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Conferencias.js.html">Conferencias.js</a></li>
            
                <li><a href="../modules/ConferenciasSala.js.html">ConferenciasSala.js</a></li>
            
                <li><a href="../modules/cookies.js.html">cookies.js</a></li>
            
                <li><a href="../modules/server.js.html">server.js</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: static/js/conferenciasSala.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * Implementacion de la logica de la aplicacion hecha por nosotros. &lt;br&gt;
 * Utilizamos Modulo como un archivo. &lt;br&gt; Y a lo que le llama clases, 
 * solamente son funciones que las agrupamos por la funcionalidad, pero no pertenecen a una clase per se.
 *
 * @module ConferenciasSala.js
 */



/**
* Aqui en la documentacion no listamos todas las que hay, solo las mas importantes.
*
* @class Variables Globales Sala
* 
*/

var zindex = 0;             //variable global, para que caundo hacemos click en una ventana se aumente su z-index y pase al frente.
var selfEasyrtcid = &quot;&quot;;     //Mi id.
var uname=&quot;&quot;;               //Mi nombre de usuario.
var umail=&quot;&quot;;               //Mi nombre de usuario de mail.
var smail=&quot;&quot;;               //Mi dominio de usuario de mail.
/**
* Array con los id&#x27;s de las ventanas donde se posicionaran 
* 
* @property videoIds
* @type {[string]}
*/
var videoIds = [&quot;callerVideo1&quot;, &quot;callerVideo2&quot;, &quot;callerVideo3&quot;, &quot;callerVideo4&quot;, &quot;callerVideo5&quot;];
/**
* Tenemos dos opciones de estar en las salas. Estar solo en la default (D), ó,  en la default y además otra sala(S). 
* Eso significa que nunca dejamos la sala default. &lt;br&gt;
* Si se da la primera situación , connectedToRoom = D. En la segunda situación, connectedToRoom = S. &lt;br&gt;
* Podemos utilizar esta variable para chequear la sala en la que está y además si esta conectado a una sola sala, o a dos.
* 
* @property connectedToRoom
* @type {string}
* @default &quot;default&quot;
*/
var connectedToRoom;
/**
* Lista de salas creadas.
* 
* @property currentRoomList
* @type {Object}
*/   
var currentRoomList;
var maxCALLERS = 5;         //Maxima cantidad de usuarios en conferencia.
var talkingTo = null;
var cancelCall;
var incommingCallSound;
/**
* Estado del usuario. away(ausente),chat(no disponible),dnd(),xa(disponible)
* 
* @property currentShowState
* @type {string}
* @default &quot;xa&quot;
*/ 
var currentShowState = &quot;xa&quot;; //away(ausente),chat(no disponible),dnd(),xa(disponible)
/**
* Textos de estados del usuario. Disponible, No Disponible, &quot;&quot; .
* 
* @property currentShowText
* @type {Object}
* @default &quot;&quot;
*/ 
var currentShowText = &quot;&quot;;
var roomUsers;
var idButtons = 0;

//Elementos de fondo.
var backgroundsFolder = &quot;images/backgrounds/&quot;
var backgrounds = [&quot;b3.jpg&quot;,&quot;b1.jpg&quot;,&quot;b2.jpg&quot;,&quot;background.jpg&quot;];
var currentBackground = 0;

//easyrtc.onError = function(errorObject) { console.log(&quot;Entre a onerror conferenciasSala&quot;); };
easyrtc.onError = function(errorObject) { 
    console.log(&quot;Entre a onerror conferenciasSala, con error: &quot;+errorObject.errorText);
    popupAlert(errorObject.errorText);
    };


/**
* Cambia las imagenes de fondo. Se mueve circularmente por todas las imágenes.
* @method changeBackground
*/
function changeBackground() {
    currentBackground += 1;
    currentBackground %= backgrounds.length;
    //document.body.style.backgroundImage=&quot;url(&quot;+backgroundsFolder+backgrounds[currentBackground]+&quot;)&quot;;
    $(&#x27;body&#x27;).css(&quot;background-image&quot;, &quot;url(&quot;+backgroundsFolder+backgrounds[currentBackground]+&quot;)&quot;);
}

//Oculta elemento por id.
function oculta(id) {
    //document.getElementById(id).visibility = &quot;hidden&quot;;
    //document.getElementById(id).style.display = &quot;none&quot;;
    $(&#x27;#&#x27;+id).hide();
}

function muestra(id) {
    //document.getElementById(id).visibility = &quot;visible&quot;;
    //document.getElementById(id).style.display = &quot;block&quot;;
    $(&#x27;#&#x27;+id).show();
}

//Desabilita elemento por id. Aparece de colore gris.
function disable(id) {
    //console.log(&quot;about to try disabling &quot;  +id);
    document.getElementById(id).disabled = &quot;disabled&quot;;
}

//Habilita elemento por id.
function enable(id) {
    //console.log(&quot;about to try enabling &quot;  +id);
    document.getElementById(id).disabled = &quot;&quot;;
}

///////////////////////////********************************///////////////////////////
///////////////////////////********************************///////////////////////////
/**
* Connect, callbacks de actualizaciones cuando hay cambios en las salas.
* @class Funciones de conexion y desconexion al servidor Sala
* 
*/


//Conecta a la sala default del servidor.
$(document).ready(function(){

});

/**
* Conexion al principio, cuando se entra en la página (acceso al servicio).
* Se setean algunos callbacks necesarios, como por ejemplo el que escucha los cambios de usuarios en las salas a las que pertenecemos. &lt;br&gt;
* A diferencia del connect() de conferencias.js, hacemos joinRoom antes de hacer easyrtc.easyApp, asi solo nos conectamos a la sala deseada y no a al default también.
* @method connect
*/
function connect() {
    //Habilitamos debugueo en consola.
    //easyrtc.enableDebug(true);

    //Obtenemos nombre de la sala
    roomName = getCookie(&quot;roomName&quot;);
    uname = document.getElementById(&quot;userName&quot;).value;
    //Si es una sala sin password, no seteamos las credenciales, así cuando se lanza &quot;autehnticate&quot;, en el server pasa derecho sin comprobar el pass.
    if (document.getElementById(&quot;typeOfRoom&quot;).value === &quot;passwordless&quot;)
    {
        //pass = &quot;&quot;;
    }
    else
    {
        pass = document.getElementById(&quot;password&quot;).value;
         //usadas en el server, en onAuthenticate
         easyrtc.setCredential({ 
            &quot;roomName&quot;: roomName,
            &quot;userName&quot; : uname,  
            &quot;password&quot; : pass, 
        });
    }
    connectedToRoom = roomName;

    //Nombre de usuario debe tener caracteres y caracteristicas validas.
    if ( !easyrtc.setUsername(uname) ) {
        $(&#x27;#userName&#x27;).attr(&quot;placeholder&quot;, &quot;Nombre de usuario inválido&quot;);
        document.getElementById(&quot;userName&quot;).focus();
        return false;
    }
    
    /*var vidResol = document.getElementById(&#x27;resolution&#x27;).value;
    switch(vidResol){
        case &quot;Baja&quot;:
            easyrtc.setVideoDims(320,240);
        case &quot;Alta&quot;:
            easyrtc.setVideoDims();
        default:
            easyrtc.setVideoDims(640,480);
    }*/



    easyrtc.setPeerListener(addToConversation);
    //easyrtc.enableDataChannels(true);

    //Nos conectamos a la sala que tenemos guardada en la cookie, prevenimos de conectarnos a la default.
    easyrtc.joinRoom(roomName, null, null, null);

    //Inicializacion de EasyRTC. se llama al evento &quot;authenticate&quot;.
    easyrtc.easyApp(
        &quot;Transatlantica&quot;, 
        &quot;selfVideo&quot;, 
        videoIds, 
        loginSuccess, 
        loginFailure);

    //Funcion a la que se llama cuando cambia la lista de usuarios conectados.
    //Se registra el callback para averiguar quien mas (Ademas de self) esta conectado al server.
    easyrtc.setRoomOccupantListener(convertListToButtons);

    //Codigo para el aceptador de la llamada
    easyrtc.setAcceptChecker(acceptCheckMultiparty);
    //easyrtc.setAcceptChecker(acceptCheck);

    easyrtc.setOnHangup( function(easyrtcid, slot){
        talkingTo=null;
        updatePresence();
        console.log(&quot;call with &quot; + easyrtcid + &quot;ended&quot;);
    });

    //Seteamos esto, asi cuando se conecta, se le ordenan bien los contactos.
    //updateConnectedToRoomAndStatus(roomName);
}

/**
* Funcion a la que se llama si es correcto el logueo de entrada en la sala. 
* Si es correcto, mostramos todos los elementos, ventans de chat, botones, etc.
*
* @method loginSuccess
* @param easyrtcId {easyrtcid} Seteamos este id como el nuestro. &lt;br&gt; selfEasyrtcid = easyrtcId; 
*/
function loginSuccess(easyrtcId) {
    selfEasyrtcid = easyrtcId;

    //Reordenamos la pantalla
    muestra(&quot;userNameBlock&quot;);
    enable(&#x27;otherClients&#x27;);
    muestra(&#x27;otherClients&#x27;);
    muestra(&#x27;labelConnectedUsers&#x27;);

    oculta(&#x27;loginBox&#x27;);
    muestra(&#x27;connectControls&#x27;);
    muestra(&#x27;videosLeft&#x27;);
    muestra(&#x27;videosRight&#x27;);
    muestra(&#x27;mainCallerDiv&#x27;);

    //Cambiamos la forma en la que mostramos los errores
    //Si en algún lado que sabemos que da error, mostramos un mensaje con popupAlert, 
    //Este mensaje no se mostrará. Ya que le ventana donde se muestran los mensajes está siendo usada ya.
     easyrtc.setOnError( function(errorObject){
       console.log(&quot;setOnError conferenciasSala con error: &quot; +errorObject.errorText);
       popupAlert(errorObject.errorText);
    });

    updateConnectedToRoomAndStatus(connectedToRoom);
    
    //Obtenemos la lista de salas convertRoomsToList, llama a la funcion argumentada con dicha data.
    //easyrtc.getRoomList(convertRoomsToList, errorList);


}

//Funcion a la que se llama si es fallido el logueo de easyApp
function loginFailure(errorCode, message) {
    //Si no recargo, me dice que ya esta conectado al socketserver y no entra.
    //var reloadPage = setTimeout(function(){document.location.reload(false)},2000);
    //popupAlert(&quot;Password Incorrecto, intente de nuevo.&quot;);

    if ($(&#x27;#password&#x27;).length &gt; 0)
        $(&#x27;#password&#x27;).attr(&quot;placeholder&quot;, &quot;Password inválido&quot;);
    else
        popupAlert(&quot;Password Incorrecto, intente de nuevo.&quot;);
    
    easyrtc.disconnect();
    console.log(&quot;Failed to connect. errorCode: &quot;+errorCode+&quot;\n message: &quot;+message);
}

function errorList(errorCode, message) {
    console.log(&quot;Failed to list rooms. errorCode: &quot;+errorCode+&quot;\n message: &quot;+message);
}


//Desconectarse del servidor.
function disconnect() {
    window.location.reload(false);
}




///////////////////////////********************************///////////////////////////
///////////////////////////********************************///////////////////////////
/**
* Funciones para llamarse entre usuarios, y colgar llamadas.
*
* @class Funciones de Llamada y Desconexion con Usuarios Sala
* 
*/

/**
* Llamar a un usuario cortando previamente otras conexiones (para P2P).
* @method performCall
* @param otherEasyrtcid {easyrtcid} Id del usuario al que vamos a llamar.
*/
function performCall(otherEasyrtcid) {
    //Corto las llamadas actuales.
    easyrtc.hangupAll();
    talkingTo = null;

    //Armo y muestro el div de llamada saliente.
    document.getElementById(&quot;callingToLabel&quot;).innerHTML=&quot;Llamando a &quot;+easyrtc.idToName(otherEasyrtcid);
    cancelCall = setTimeout(function(){document.getElementById(&quot;cancelCall&quot;).click()},30000);
    muestra(&quot;callingToBox&quot;);

    //updatePresence();
    updateConnectedToRoomAndStatus(connectedToRoom);
    performCallAux(otherEasyrtcid);
}

//Llamar a un usuario (argumento).
function performCallAux(otherEasyrtcid) {

    //Funcion que toma la respuesta.
    var acceptedCB = function(accepted, caller) {
        //Si la llamada fue p2p, cancelar el timeout y ocultar el box de llamada saliente.
        clearTimeout(cancelCall);
        oculta(&quot;callingToBox&quot;);

        //Llamada rechazada.
        if( !accepted ) {
            enable(&#x27;otherClients&#x27;);
        }
        //Llamada aceptada
        else{
            if(connectedToRoom == &quot;default&quot;){
                talkingTo = otherEasyrtcid;
                document.getElementById(talkingTo).className=&quot;connected&quot;;
                //Ponemos al llamante 1 en div principal.
                rearrangeVideos(1);
            }
        }
    };

    //Realización de llamada exitosa.
    var successCB = function() {
        console.log(&quot;Llamando a &quot;+easyrtc.idToName(otherEasyrtcid));
    };

    //Realización de llamada errónea.
    var failureCB = function() {
        enable(&#x27;otherClients&#x27;);
    };

    //easyrtc.enableDataChannels(true);
    easyrtc.call(otherEasyrtcid, successCB, failureCB, acceptedCB);
}

/**
* Colgar todas las llamadas.
* @method hangup
*/
function hangup() {
    //Ocultamos la caja de llamada saliente
    oculta(&quot;callingToBox&quot;);

    //Cortamos todas las llamadas actuales.
    easyrtc.hangupAll();
    talkingTo=null;

    updatePresence();
    disable(&#x27;hangupButton&#x27;);
} ///////////////////////////********************************///////////////////////////
///////////////////////////********************************///////////////////////////
/**
* Funciones que manejan como se ven reflejado, los cambios en las salas, en el usuario. &lt;br&gt;
* Son callbacks seteados en connect.
* @class Funciones de Sala
*/

/**
* Función seteaa como callback. &lt;br&gt;
* Funcion a la que se llama cada vez que hay algun cambio en la lista de usuarios logueados en alguna de las salas (a la que pertenezcamos). En data viene los datos de la sala que fue modificada. &lt;br&gt;
* En  roomUsers vamos a tener guardada la data de la ultima configuracion de usuarios en la reunion &lt;br&gt;
*
* @method convertListToButtons
* @param roomName {string} Nombre de la sala, a la que pertenecemos, que se está acutalizando.
* @param data {obj} Datos de los otros usuarios, que no soy yo, que están en la sala roomName
* @param isPrimary
*/
function convertListToButtons (roomName, data, isPrimary) {

    if (roomName === null) {
        return;
    }

    console.log(&quot;Into convertListToButtons&quot;);

    roomUsers = data;

    //Borramos todos los elementos en otherClients
    clearConnectList();

    var otherClientDiv = document.getElementById(&quot;otherClients&quot;);
    
    var listSize = 0;
    otherClientDiv = document.getElementById(&#x27;otherClients&#x27;);
    //creamos un titulo con el nombre de la sala
    var meetingName = document.createElement(&#x27;h3&#x27;);
    meetingName.className = &quot;nombreSalas&quot;;
    meetingName.innerHTML = &quot;Usuarios en la reunión &quot; + connectedToRoom;
    meetingName.innerHTML +=&quot;&lt;img src=&#x27;images/chat.png&#x27; style=&#x27;float:right;&#x27; class=&#x27;links&#x27; onclick=&#x27;makeChatWindow(connectedToRoom);&#x27;&gt;&quot;;
    otherClientDiv.appendChild(meetingName);
    //ponemos los usuarios de la sala.
    var listElement = document.createElement(&#x27;ul&#x27;);
    listElement.className=&quot;users&quot;;
    otherClientDiv.appendChild(listElement);

    for(var i in roomUsers) {
        var listItem = document.createElement(&#x27;li&#x27;);
        listItem.innerHTML = easyrtc.idToName(i).substring(0,23)+(easyrtc.idToName(i).length &gt; 16 ? &quot;...&quot; : &quot;&quot;);
        listElement.appendChild(listItem);
        listSize = listSize + 1;
        if(easyrtc.getSlotOfCaller(i) == -1 &amp;&amp; i &lt; selfEasyrtcid) {
            performCallAux(i);
        }
    }//for
}//function



///////////////////////////********************************///////////////////////////
///////////////////////////********************************///////////////////////////
/**
*
* @class Funciones de callback  para cuando hay llamadas entrantes Sala
* 
*/

//Funcion aceptadora de llamadas en modo multiparty 
function acceptCheckMultiparty(caller, helper) {
    //Ponemos a quien caiga en el primer video en el div principal
    rearrangeVideos(1);

    //Buscamos un lugar para la nueva llamada
    for (var i = 0; i &lt; maxCALLERS; i++) {
        var video = getIthVideo(i);
        if (videoIsFree(video)) {
            helper(true);
            return;
        }
    }

    //No había lugar para la nueva llamada.
    helper(false);
}



///////////////////////////********************************///////////////////////////
///////////////////////////********************************///////////////////////////
/**
*
* @class Funciones de configuración de estado y texto personalizado de usuario Sala
* 
*/

/**
* Actualiza el ESTADO del usuario.
* @method setPresence
* @param value {string} Puede ser uno de los tres valores : &quot;Disponible&quot;, &quot;No disponible&quot;, &quot;Ausente&quot;
*/
function setPresence(value) {
    //away(ausente),chat(no disponible),dnd(),xa(disponible)
    switch(value){
        case &quot;Disponible&quot;:
            currentShowState = &quot;xa&quot;;
            break;
        case &quot;No disponible&quot;:
            currentShowState = &quot;chat&quot;;
            break;
        default:
            currentShowState = &quot;away&quot;;
            break
    }
    updatePresence();
}

/**
* Actualiza el TEXTO del usuario.
* @method updatePresenceStatus
* @param value {string} 
*/
function updatePresenceStatus(value) {
    currentShowText = value;
    updatePresence();
}

/**
* Actualiza el estado y el texto del usuario. Llama a convertListToButtons
* @method updatePresence
*/
function updatePresence()
{
    easyrtc.updatePresence(currentShowState, currentShowText);
}

/**
* Funcion que actualiza la sala a la cual está, y también el estado, para que cada vez que 
* se haga algún cambio, llame a convertListToButtons, y se actualize de manera correcta las listas de usuarios en cada sala.
*
* @method updateConnectedToRoomAndStatus
* @param room {string} Nombre de la sala a la cual estamos conectados. Seguimos la regla definida en la propiedad connectedToRoom.
*/
function updateConnectedToRoomAndStatus(room)
{
    connectedToRoom = room;
    //Me actualizo yo, y se le actualiza a los demás usuarios.
    updatePresenceStatus(room);

    convertListToButtons(connectedToRoom, roomUsers, false);
}

///////////////////////////********************************///////////////////////////
///////////////////////////********************************///////////////////////////
/**
*
* @class Funciones auxiliares Sala
* 
*/

/**
* Muestra un mensaje estilo popup.
* @method popupAlert
* @param mensaje {string}
*/
function popupAlert(mensaje){
    document.getElementById(&#x27;popupMessage&#x27;).style.display = &quot;block&quot;;
    document.getElementById(&#x27;textToShowInPopup&#x27;).innerHTML = mensaje;

    //Usuario oprime Aceptar
    document.getElementById(&quot;popupBoxButton&quot;).onclick = function() {
        document.getElementById(&#x27;popupMessage&#x27;).style.display = &quot;none&quot;;
    };
}

//Para debuguear y ver los usuarios en la consola.
function imprimirUsuarios(roomName)
{
    if (roomName == &quot;default&quot;) 
    {
        for(var i in roomDefault)
            console.log(easyrtc.idToName(i));
    } 
    else
    {
        for(var i in roomUsers)
            console.log(easyrtc.idToName(i));
    }
}

/**
* Elimina toda la informacion dentro de otherClients, o sea de la lista de los otros usuarios que vemos en las salas.
* @method clearConnectList
*/
function clearConnectList() {
    otherClientDiv = document.getElementById(&#x27;otherClients&#x27;);
    while (otherClientDiv.hasChildNodes()) {
        otherClientDiv.removeChild(otherClientDiv.lastChild);
    }
}

/**
* Reordena los videos de los llamantes. El video clickeado será el principal y se verá grande en el medio. &lt;br&gt;
* El resto de los videos, se verán mas chicos a los costados del principal.
* @method rearrangeVideos
* @param vidN {int} Id de la ventana que vamos a poner como principal. 
*/
function rearrangeVideos(vidN){
    var callerVideo0 = document.getElementById(&quot;selfVideo&quot;);
    var callerVideo1 = document.getElementById(&quot;callerVideo1&quot;);
    var callerVideo2 = document.getElementById(&quot;callerVideo2&quot;);
    var callerVideo3 = document.getElementById(&quot;callerVideo3&quot;);
    var callerVideo4 = document.getElementById(&quot;callerVideo4&quot;);
    var callerVideo5 = document.getElementById(&quot;callerVideo5&quot;);

    var list=[callerVideo0,callerVideo1,callerVideo2,callerVideo3,callerVideo4,callerVideo5]

    for (var i = 0; i &lt; 6; i++) {
        if(i==vidN){
            list[i].style.position=&quot;absolute&quot;;
            list[i].style.left=&quot;510px&quot;;
            list[i].style.top=&quot;50px&quot;;
            list[i].style.width=&quot;520px&quot;;
            list[i].style.height=&quot;450px&quot;;
        }
        else {
            list[i].style.position=&quot;&quot;;
            list[i].style.left=&quot;&quot;;
            list[i].style.top=&quot;&quot;;
            list[i].style.width=&quot;271px&quot;;
            list[i].style.height=&quot;136px&quot;;            
        }
    }
}


/**
* Predicado para saber si estamos o no conectados con otro usuario mediante video.
* @method notConnectedTo
* @param id {}
*/
function notConnectedTo(id){
    for (var i = 0; i &lt; maxCALLERS; i++) {
        var video = getIthVideo(i);
        if (!videoIsFree(video)) {
            if(video.caller == id){
                return false;
            }
        }
    }
    return true;
}

/**
* Funcion que retorna el i-esimo video (de haber alguno)
* @method getIthVideo
* @param i {int}
* @return null ó div de video con id i
*/
function getIthVideo(i) {
    if (videoIds[i]) {
        return document.getElementById(videoIds[i]);
    }
    else {
        return null;
    }
}

/**
* Predicado que establece si un objeto de video esta libre.
* @method videoIsFree
* @param obj {obj}
* @return {bool}
*/
function videoIsFree(obj) {
    return (obj.caller === &quot;&quot; || obj.caller === null || obj.caller === undefined);
}

/**
* Funcion encargada de emitir sonido cuando hay una llamada entrante.
* @method playIncommingCallSound
*/
function playIncommingCallSound() {
    document.getElementById(&#x27;incommingCall&#x27;).play();
    incommingCallSound = setTimeout(playIncommingCallSound,50);
}

/**
* Funcion que detiene la reproduccion de un sonido.
* @method stopIncommingCallSound
*/
function stopIncommingCallSound() {
    clearTimeout(incommingCallSound);
}

/**
* Nos dice si el parámetro pasado es un easyrtcid válido (fijandonos si esta en alguna sala).
* @method isValidEasyrtcid
* @param who Id que queremos buscar
* @param roomData Sala donde lo queremos buscar
* @return {bool}
*/
function isValidEasyrtcid(who, roomData)
{
    var res = false;
    for(var i in roomData){
        if(i == who)
            res = true;
    }
    return res;
}


///////////////////////////********************************///////////////////////////
///////////////////////////********************************///////////////////////////
///FUNCIONES AUXILIARES DEL EJEMPLO ORIGINAL. LA MAYORIA SOBREESCRITAS POR easyrtc.easyApp

var callerPending = null;

easyrtc.setStreamAcceptor( function(caller, stream) {
    setUpMirror();
    var video = document.getElementById(&#x27;callerVideo1&#x27;);
    easyrtc.setVideoObjectSrc(video,stream);
    console.log(&quot;saw video from &quot; + caller);
});

easyrtc.setOnStreamClosed( function (caller) {
    easyrtc.setVideoObjectSrc(document.getElementById(&#x27;callerVideo1&#x27;), &quot;&quot;);
});

easyrtc.setCallCancelled( function(caller){
    stopIncommingCallSound();
    if( caller === callerPending) {
        document.getElementById(&#x27;acceptCallBox&#x27;).style.display = &quot;none&quot;;
        callerPending = false;
    }
});


//????????????????????????????
function setUpMirror() {
    //~ if( !haveSelfVideo) {
        //~ var selfVideo = document.getElementById(&quot;selfVideo&quot;);
        //~ easyrtc.setVideoObjectSrc(selfVideo, easyrtc.getLocalStream());
        //~ selfVideo.muted = true;
        //~ haveSelfVideo = true;
    //~ }    
}

///////////////////////////********************************///////////////////////////
///////////////////////////********************************///////////////////////////
/**
*
* @class Funciones de chat Sala
* 
*/

/**
* Creamos ventanas de chat. Creamos dos versiones de ventanas, una grande y otra chiquita. Cuando minimizamos o maximizamos, hacemos hide de una y hose de la otra.
*
* @method makeChatWindow
* @param who {string} El nombre de la sala.
*/
//Creamos dos versiones de ventanas, una grande y otra chiquita. Cuando minimizamos o maximizamos, hacemos hide de una y hose de la otra.
function makeChatWindow(who) {

    //Si ya existe, la maximizamos y listo, no la volvemos a crear.
    if (document.getElementById(&quot;chatWindowTopLevel&quot;+who)!=null) {
        muestra(&quot;chatWindow&quot;+who);
        oculta(&quot;chatWindowMin&quot;+who);
        return;
    }

    var chatWindows = document.getElementById(&quot;chatWindows&quot;);

    //Creamos ventana
    var chatWindowTopLevel = document.createElement(&quot;div&quot;);
    chatWindowTopLevel.id = &quot;chatWindowTopLevel&quot;+who;
    chatWindowTopLevel.className = &quot;chatWindowTopLevel&quot;;
    chatWindowTopLevel.onclick = function () {document.getElementById(&quot;chatWindowTopLevel&quot;+who).style.zIndex = zindex+1;};

    var chatWindow = document.createElement(&quot;div&quot;);
    chatWindow.id=&quot;chatWindow&quot;+who;
    chatWindow.className = &quot;chatWindow&quot;;
    chatWindow.style.display=&quot;block&quot;;

    var chatWindowTopBar = document.createElement(&quot;div&quot;);
    chatWindowTopBar.id = &quot;chatWindowTopBar&quot;;
    chatWindowTopBar.className = &quot;chatWindowTopBar&quot;;

    //nombre de con quien chateamos
    var chattingWith = document.createElement(&quot;label&quot;);
    chattingWith.id = &quot;chattingWith&quot;+who;
    chattingWith.innerHTML = easyrtc.idToName(who);
    chattingWith.className = &quot;chattingWith&quot;;

    //boton para cerrar la ventana (la ocultamos)
    var closeChatBut = document.createElement(&quot;img&quot;);
    closeChatBut.src=&quot;images/cerrar.png&quot;;
    closeChatBut.onclick = function () {closeChat(who);};
    closeChatBut.className= &quot;chatWindowButton&quot;;
    closeChatBut.id=&quot;closeChat&quot;+who;

    chatWindowTopBar.appendChild(chattingWith);
    chatWindowTopBar.appendChild(closeChatBut);

    //Boton para minimizar la ventana (ocultamos la grande y hacemos aparecer la chiquita)
    var minimizeChat = document.createElement(&quot;img&quot;);
    minimizeChat.src=&quot;images/minimizar.png&quot;;
    minimizeChat.onclick = function () {toggleChat(who);};
    minimizeChat.className= &quot;chatWindowButton&quot;;
    minimizeChat.id=&quot;minimizeChat&quot;+who;
    chatWindowTopBar.appendChild(minimizeChat);

    chatWindow.appendChild(chatWindowTopBar);

    var chatWindowText = document.createElement(&quot;div&quot;);
    chatWindowText.id = &quot;chatWindowText&quot;+who;
    chatWindowText.className = &quot;chatWindowText&quot;;

    chatWindow.appendChild(chatWindowText);

    //donde ingresamos el texto que vamos a enviar
    var chatWindowInput = document.createElement(&quot;div&quot;);
    chatWindowInput.id = &quot;chatWindowInput&quot;;
    chatWindowInput.className = &quot;chatWindowInput&quot;;

    var chatText = document.createElement(&quot;input&quot;);
    chatText.id = &quot;chatText&quot; + who;
    chatText.onkeydown = function(event){if (event.keyCode == 13) document.getElementById(&#x27;sendChat&#x27;+who).click()};
    chatText.className = &quot;chatText tawk_password_field&quot;;

    //boton de enviar texto
    var sendChat = document.createElement(&quot;button&quot;);
    sendChat.id = &quot;sendChat&quot; + who;
    sendChat.className = &quot;sendChat tawk_button&quot;;
    sendChat.innerHTML = &quot;Enviar&quot;;
    sendChat.onclick = function() {sendChatText(who);};

    chatWindowInput.appendChild(chatText);
    chatWindowInput.appendChild(sendChat);

    chatWindow.appendChild(chatWindowInput);

    /////////////////////////////////////////////
    ////// Versión minimizada de la ventana /////
    var chatWindowMin = document.createElement(&quot;div&quot;);
    chatWindowMin.id = &quot;chatWindowMin&quot;+who;
    chatWindowMin.className = &quot;chatWindowMin&quot;;

    var chatWindowMinBar = document.createElement(&quot;div&quot;);
    chatWindowMinBar.id = &quot;chatWindowMinBar&quot;+who;
    chatWindowMinBar.className = &quot;chatWindowMinBar&quot;;

    var chattingWithMin = document.createElement(&quot;label&quot;);
    chattingWithMin.id = &quot;chattingWithMin&quot;+who;
    chattingWithMin.className = &quot;chattingWithMin&quot;;

    var closeChatMin = document.createElement(&quot;img&quot;);
    closeChatMin.id = &quot;closeChatMin&quot; + who;
    closeChatMin.className = &quot;closeChatMin chatWindowButton&quot;;
    closeChatMin.src = &quot;images/cerrar.png&quot;;
    closeChatMin.onclick = function () {closeChat(who);};
    
    var maximizeChat = document.createElement(&quot;img&quot;);
    maximizeChat.id = &quot;maximizeChat&quot; + who;
    maximizeChat.className = &quot;maximizeChat chatWindowButton&quot;;
    maximizeChat.src = &quot;images/maximizar.png&quot;;
    maximizeChat.onclick = function () {toggleChat(who);};

    chatWindowMinBar.appendChild(chattingWithMin);
    chatWindowMinBar.appendChild(closeChatMin);
    chatWindowMinBar.appendChild(maximizeChat);

    chatWindowMin.appendChild(chatWindowMinBar);

    chatWindowTopLevel.appendChild(chatWindow);
    chatWindowTopLevel.appendChild(chatWindowMin);

    chatWindows.appendChild(chatWindowTopLevel);
    chatText.focus();

    $(&quot;.chatWindow&quot;).draggable({ handle : &quot;.chatWindowTopBar&quot;});    
    $(&quot;.chatWindowMin&quot;).draggable({ handle : &quot;.chatWindowTopBarMin&quot;});

    //si estoy en una reunion, escondo el icono de llamada.

}

/**
* &quot;Cambia&quot; una ventana de maximizada a minimizada y viceversa. Tenemos creados los dos elementos, y muestra uno o el otro según corresponda. Es decir, si esta visible el elemento ventana maximizada,
* lo oculta y muestra el elemento ventana minimizada y viceversa.
* 
* @method toggleChat
* @param who {string} Id de la ventana que queremos maximizar o minimizar.
*/
function toggleChat(who) {
    if(document.getElementById(&quot;chatWindow&quot;+who).style.display == &quot;block&quot;){
        oculta(&quot;chatWindow&quot;+who);
        muestra(&quot;chatWindowMin&quot;+who);
        document.getElementById(&quot;chattingWithMin&quot;+who).innerHTML = document.getElementById(&quot;chattingWith&quot;+who).innerHTML;
        document.getElementById(&quot;chatWindowMin&quot;+who).style.left = document.getElementById(&quot;chatWindow&quot;+who).style.left;
        document.getElementById(&quot;chatWindowMin&quot;+who).style.bottom = document.getElementById(&quot;chatWindow&quot;+who).style.bottom;
    } else {
        muestra(&quot;chatWindow&quot;+who);
        oculta(&quot;chatWindowMin&quot;+who);
        document.getElementById(&quot;chattingWith&quot;+who).innerHTML = document.getElementById(&quot;chattingWithMin&quot;+who).innerHTML;
        document.getElementById(&quot;chatWindow&quot;+who).style.left = document.getElementById(&quot;chatWindowMin&quot;+who).style.left;
        document.getElementById(&quot;chatWindow&quot;+who).style.bottom = document.getElementById(&quot;chatWindowMin&quot;+who).style.bottom;
    }
}

/**
* @method closeChat
* @param who {string} Id de la ventana que queremos cerrar.
*/
function closeChat(who) {
    //oculta(&quot;chatWindowTopLevel&quot;+who);
    oculta(&quot;chatWindow&quot;+who);
    oculta(&quot;chatWindowMin&quot;+who)
}

/**
* Funcion seteada como callback para cuando nos llega un chat. La seteamos en connect(): easyrtc.setPeerListener(addToConversation); &lt;br&gt;
* Como solo se llama sola, cuando nos llega un mensaje, la vamos a llamar nosotros cuando enviamos un mensaje y poner el mensaje enviado en la ventana correspondiente. Y así ver lo que nosotro escribimos, ya que si no la llamamos, solo veríamos los mensajes de los otros.
* Para poder distinguir en que ventana poner el texto, utilizamos el parametro who. &lt;br&gt;
* &lt;!-- El parametro who va a ser : Si msgType=&quot;1&quot;, who=toWhom|roomName. Si msgType = &quot;2&quot;, who=toWhom. Si msgType=&quot;3&quot;, who=roomName (que va a ser igual a connectedToRoom) --&gt;
*
* @method addToConversation
* @param who {string} Id de la ventana a la que queremos agregar el texto enviado.
* @param msgType {string} Puede tomar valores &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;Warning&quot;. según si es un texto que enviamos nosotros, nos enviaron p2p, nos enviaron multiparty, o un error respectivamente.
* @param content Texto que enviamos o recibimos.
*/
function addToConversation(who, msgType, content) {
    
    var quienB = document.createElement(&quot;b&quot;);
    var quien;
    // Escape html special characters, then add linefeeds.
    content = content.replace(/&amp;/g,&quot;&amp;amp;&quot;).replace(/&lt;/g,&quot;&amp;lt;&quot;).replace(/&gt;/g,&quot;&amp;gt;&quot;);
    content = content.replace(/\n/g, &quot;&lt;br /&gt;&quot;);
    var que = document.createTextNode(content);
    var br = document.createElement(&quot;br&quot;);
    var objDiv;

    switch(msgType){
        //Me envie a mi mismo un mensaje.
        case &quot;1&quot;:
            //Ventana donde mande el mensaje (identificada con el id o el nombre de la sala)
            makeChatWindow(who);
            objDiv = document.getElementById(&quot;chatWindowText&quot;+who);//who es id|roomName
            quien = document.createTextNode(&quot;Yo: &quot;);
            break;

        //Me llego un mensaje p2p
        case &quot;2&quot;:
            //Ventana de chat con el id de quien me mando el mensaje.
            makeChatWindow(who);
            objDiv = document.getElementById(&quot;chatWindowText&quot;+who);
            quien = document.createTextNode(easyrtc.idToName(who)+&quot;: &quot;);
            break;

        //Me llego un msj de sala   
        case &quot;3&quot;:
            //Ventana de chat con el nombre de la sala.
            makeChatWindow(connectedToRoom);
            objDiv = document.getElementById(&quot;chatWindowText&quot;+connectedToRoom);
            quien = document.createTextNode(easyrtc.idToName(who)+&quot;: &quot;);
            break;

        //Error 
        case &quot;Warning&quot;:
            //Ventana donde mande el mensaje (identificada con el id o el nombre de la sala)
            makeChatWindow(who);
            objDiv = document.getElementById(&quot;chatWindowText&quot;+who);
            quien = document.createTextNode(&quot;Admin: &quot;);
            break;
    }//switch

    quienB.appendChild(quien);
    objDiv.appendChild(quienB);
    objDiv.appendChild(que);
    objDiv.appendChild(br);
    objDiv.scrollTop = objDiv.scrollHeight;
    
    document.getElementById(&#x27;chatSound&#x27;).play();
}//function

/**
* Envia el texto ingresado a quien corresponda, y además llama a addToConversation para enviarnos a nosotros mismos y ver reflejado en nuestras ventanas lo que escribimos.
*
* @method sendChatText
* @param toWhom {string} Toma uno de los dos valores: easyrtcid ó nombre de la sala,  si estamos chateando p2p, o si es un chat multiparty.
*/
function sendChatText(toWhom) {
    var sent=0;
    var text = document.getElementById(&quot;chatText&quot;+toWhom).value;

    if (text != &quot;&quot;){
        document.getElementById(&quot;chatText&quot;+toWhom).value = &quot;&quot;;

        if (toWhom === connectedToRoom)
        {
                addToConversation(connectedToRoom,&quot;1&quot;,text); //Me envio a mi mismo el texto. Y como es un chat de sala, me envio el nombre de la sala donde irá el mensaje.
                for(var i in roomUsers) //Le envio el texto a todos los integrantes de la sala, tipo multiparty (msgType = &quot;3&quot;).
                    easyrtc.sendPeerMessage(i,&quot;3&quot;,text);
        } 
        else
        {
            addToConversation(toWhom,&quot;Warning&quot;,&quot;Conexion no disponible.&quot;);
        }
    }//if
    
    document.getElementById(&quot;chatText&quot;+toWhom).focus();
}//function

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
