<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Transatlántica - Videochat y Conferencias</title>
        <link rel="stylesheet" type="text/css" href="css/easyrtc.css">
        <link rel="stylesheet" type="text/css" href="css/landing.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <link rel="stylesheet" type="text/css" href="css/landingPage.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/datetimepicker.css"/>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="/easyrtc/easyrtc.js"></script>
        <script type="text/javascript" src="/easyrtc/easyrtc_ft.js"></script>

        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

        <link rel="stylesheet" type="text/css" href="plugin/mybcstyle.css"/>
        <script language="javascript" type="text/javascript" src="plugin/mybcparmsg.js"></script>

        <script type="text/javascript" src="js/async.js"></script>
        <script type="text/javascript" src="js/conferencias.js"></script>
        <script type="text/javascript" src="js/cookies.js"></script>

    
    </head>

    <body onload="connect();">

        <div id="chatWindows">
            <!-- <audio id="chatSound" src="sounds/button_tiny.mp3" preload="auto"></audio> -->
            <audio controls id="chatSound">
              <source src="sounds/message_gp_hangout.mp3" type="audio/mpeg">
              <source src="sounds/message_gp_hangout.ogg" type="audio/ogg">
              <embed height="2" width="2" src="sounds/message_gp_hangout.mp3">
            </audio>
        </div>

        <div id="changeColorBox">
            <p style="color:gray;" onclick="changeBackground()">cambiar fondo</p>
        </div>

        <!-- Topbar -->
        <div id="tawk_topbar" style="min-width:500px">
            <div id="leftWrapperTopBar">
                <a href="/" class="tawk_logo">
                    <img src="images/transa.png" height="30px" style="vertical-align:top;">
                </a>
            </div>
            <div id="centerWrapperTopBar" class="center-wrapper" >
                <script language="javascript" type="text/javascript" src="plugin/mybcbody.js"></script>
            </div>
            <div id="rightWrapperTopBar">
                <div id="userNameBlock" style="display: inline-block;">
                    <label>Estado:</label><select onchange="setPresence(this.options[this.selectedIndex].text);" class="tawk_password_field" id="state"><option value="1">Disponible</option><option value="2">Ausente</option><option value="3">No disponible</option></select> &nbsp;<!-- <input type="text" id="presence" class="tawk_password_field" onkeyup="updatePresenceStatus(this.value)">&nbsp; --><button class="tawk_button" id="hangupButton" disabled="disabled" onclick="hangup()">Colgar</button>
                    <!-- <button class="tawk_button" id="disconnectButton" onclick="disconnect()">Salir</button> -->
                    <div style="display: inline-block;"><form method="get" action="/logout">  <button class="tawk_button" id="disconnectButton">Salir</button> </form></div>
                </div>
            </div>
            <div id="iam">No conectado</div>
        </div><!-- Fin Topbar -->

        <!-- Container -->
        <div id="container"> 
            <div id="main">
                <div id="demoContainer" class="tawk_contentsWithBarsClear">
                    <div id="connectControls" class="rounded-corners">
                        <div id="tawk_centralbox" class="rounded-corners" style="height:100%;"  >
                            <div id="tawk_topcentral" class="rounded-corners">

                                <!-- Ancho de banda -->
                                <div id="bandwidth" style="display: none;">
                                    <strong>Ancho de banda</strong><br>
                                    <input type="radio" id="bbaja" name="bandw" value="baja" checked="checked" /> 40
                                    <input type="radio" id="bmedia" name="bandw" value="media" /> 50
                                    <input type="radio" id="balta" name="bandw" value="alta" /> 75 <br>
                                </div>

                                <!-- Otros usuarios -->
                                <div id="labelConnectedUsers">
                                    <label>Contactos</label>
                                </div>
                                <div>
                                    <button style="width:40%" class="tawk_button"  id="botonDef" onclick="verUsrDefault()">Conectados</button>
                                    <button style="width:40%" class="tawk_button" id="botonRoom" onclick="verUsrSala()">Reunion</button>
                                </div>

                                <div id="otherClients" > 
                                    <div id="otherClientsDefault"> </div>
                                    <div id="otherClientsRoom"> </div> 
                                </div>

                            </div>

                            <!-- Salas -->
                            <div class="tawk_bottomcentral" id="salasDiv" style="display:none;">
                                <div style="text-align: center; padding:3px;">
                                    <label>Reuniones</label>
                                </div>
                                    <div id="salasChat"></div>

                                    <div class="center">
                                        <input style="width:88.1%" class="tawk_password_field" type="text" id="salaName" size="15" onkeydown="if (event.keyCode == 13) document.getElementById('salaPass').focus()" placeholder="Nombre de Reunion">
                                    </div>

                                    <div class="center">
                                           <input style="width:55.9%" class="tawk_password_field" type="password" id="salaPass" size="15" onkeydown="if (event.keyCode == 13) document.getElementById('crearSala').click()" placeholder="Password" value="">    
                                           <button style="width:30%" class="tawk_button" id="crearSala" onclick="crearSala()">Crear</button>
                                    </div>

                                    <div class="center">
                                        <button style="width:90%" class="tawk_button" id="crearSalaProg" onclick="crearSalaProgramada()">Programar creación de sala</button>
                                    </div>

                                    <center><button class="tawk_button" id="salirDeSala">Salir de sala</button></center>
                            </div>
                        </div>
                    </div>
                    <div id="containerVideos"> 
                    <div id="outerVideos"> 
                    
                        <div id="videos"> 
                            <video id="box0" class="transit boxCommon thumbCommon easyRTCMirror" style="visibility:hidden" ></video>
                            <video id="box1" class="transit boxCommon thumbCommon" style="visibility:hidden"></video>
                            <video id="box2" class="transit boxCommon thumbCommon" style="visibility:hidden"></video>
                            <video id="box3" class="transit boxCommon thumbCommon" style="visibility:hidden"></video>
                        </div><!-- videos -->
                        <!-- Cartel para que cuando nos queremos conectar a una sala debamos ingresar el password-->
                        <div class="popupBox" id="popupPrompts">
                            <div id="roomPassLabel"></div>
                            <div style="text-align: center;">
                                <br>
                                <input class="tawk_password_field" type="password" id="roomPopupPass" size="15" onkeydown="if (event.keyCode == 13) document.getElementById('roomPassButtonOk').click()" placeholder="Password" value="" style="width:180px"> <br> <br>
                                <button id="roomPassButtonOk" class="tawk_button" >Entrar</button>
                                <button id="roomPassButtonCancel" class="tawk_button" >Cancelar</button>
                            </div>
                        </div>

                        <!-- Popup con algún mensaje. -->
                        <div class="popupBox" id="popupMessage">
                            <div id="textToShowInPopup"></div>
                            <div style="text-align: center;">
                                <button id="popupBoxButton" class="tawk_button">Ok</button>
                            </div>
                        </div>

                        <!-- Creación programada de salas -->
                        <div class="popupBox" id="creacionProgramadaSalaBox">
                            <div> Ingrese los datos para programar la creación de una reunión </div>
                            <br>
                            <table style="text-align:left">
                                <tr> 
                                  <td></td> 
                                  <td id="errorFechaCreacion" class="errorMsg"></td> 
                                </tr>
                                <tr>
                                  <td>Fecha Creación</td>
                                  <td><input type="text"  id="fechaCreacion"/></td>
                                </tr>
                                <tr> 
                                  <td></td> 
                                  <td id="errorFechaBorrado" class="errorMsg"></td> 
                                </tr>
                                <tr> 
                                  <td>Fecha Borrado</td> 
                                  <td><input type="text"  id="fechaVencimiento"/></td> 
                                </tr>
                                <tr> 
                                  <td></td> 
                                  <td id="errorNombre" class="errorMsg"></td> 
                                </tr>
                                <tr>
                                  <td>Nombre de la reunión</td>
                                  <td><input class="tawk_password_field" type="text" id="salaProgramadaNombre" size="15" onkeydown="if (event.keyCode == 13) document.getElementById('salaProgramadaPass').focus()" placeholder="Nombre Reunion" value="" style="width:180px"> </td>
                                </tr>
                                <tr>
                                  <td>Password</td>
                                  <td><input class="tawk_password_field" type="password" id="salaProgramadaPass" size="15" onkeydown="if (event.keyCode == 13) document.getElementById('emailArea').focus()" placeholder=" Password" value="" style="width:180px"></td>
                                </tr>
                                <tr> 
                                  <td></td> 
                                  <td id="errorEmails" class="errorMsg"></td> 
                                </tr>
                                <tr>
                                  <td>Email invitados</td>
                                  <td><textarea rows="4" cols="40" id="emailArea" onkeydown="if (event.keyCode == 13) document.getElementById('crearSalaProgramada').click()" placeholder="Emails separados por comas, máximo 4." value=""></textarea></td>
                                </tr>
                                <tr> 
                                  <td></td> 
                                  <td id="errorHora" class="errorMsg"></td> 
                                </tr>
                                <tr>
                                  <td>Enviar recordatorio a las</td>
                                  <td><input type="text"  id="tiempoAviso"/></td> 
                                </tr>
                            </table>

                            <div style="text-align: center;">
                                <button id="crearSalaProgramada"  class="tawk_button">Crear</button> 
                                <button id="cancelarSalaProgramada" class="tawk_button">Cancelar</button>
                            </div>
                        </div>

                        <!-- Aceptador de llamadas -->
                        <div class="popupBox" id="acceptCallBox">
                            <div id="acceptCallLabel"></div>
                            <div style="text-align: center;">
                                <button id="callAcceptButton" class="tawk_button">Aceptar</button> <button id="callRejectButton" class="tawk_button">Rechazar</button>
                                <audio id="incommingCall" src="sounds/piano_chord.wav" preload="auto"></audio>
                            </div>
                        </div>

                        <!-- Llamando a: -->
                        <div id="callingToBox">
                            <div id="callingToLabel"></div>
                            <div style="text-align: center;">
                                <button id="cancelCall" class="tawk_button" onclick="hangup(); clearTimeout(cancelCall);">Cancelar</button>
                                <audio id="cancelCallSound" src="sounds/piano_chord.wav" preload="auto"></audio>
                            </div>
                        </div>
                        
                    </div><!-- outerVideos -->
                    </div><!-- containerVideos -->
                </div> <!--demoContainer -->
            </div>
        </div>
    </body>

<!--
<script type="text/javascript" src="js/jquery.js"></script>
-->
<script type="text/javascript" src="js/datetimepicker.js"></script>
<script type="text/javascript">

/*onChangeDateTime:function(dp,$input){
    alert($input.val())
  }*/

$('#fechaCreacion').datetimepicker({lang:'es', minDate:0 });

$('#fechaVencimiento').datetimepicker({lang:'es', minDate:0});

//$('#tiempoAviso').datetimepicker({ datepicker:false, format:'H:i'});
$('#tiempoAviso').datetimepicker({ lang:'es', minDate:0});
  

</script>


</html>
