<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Transatlántica - Videochat y Conferencias</title>
        <link rel="stylesheet" type="text/css" href="css/easyrtc.css">
        <link rel="stylesheet" type="text/css" href="css/landing.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <link rel="stylesheet" type="text/css" href="css/landingPage.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="/easyrtc/easyrtc.js"></script>
        <script type="text/javascript" src="/easyrtc/easyrtc_ft.js"></script>

        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

        <link rel="stylesheet" type="text/css" href="plugin/mybcstyle.css"/>
        <script language="javascript" type="text/javascript" src="plugin/mybcparmsg.js"></script>
        <script type="text/javascript" src="js/conferenciasSala.js"></script>
        <script type="text/javascript" src="js/cookies.js"></script>

    </head>

    <body onload='document.getElementById("userName").focus();'>

        <div id="chatWindows">
            <audio controls id="chatSound">
              <source src="sounds/message_gp_hangout.mp3" type="audio/mpeg">
              <source src="sounds/message_gp_hangout.ogg" type="audio/ogg">
              <embed height="2" width="2" src="sounds/message_gp_hangout.mp3">
            </audio>
        </div>

        <div id="changeColorBox">
            <p style="color:gray;" onclick="changeBackground()">cambiar fondo</p>
        </div>

        <div id="loginBox">
            <div style="padding:20px;">
                <div id="roomNameLabel" style="text-align:center"></div>
                <br />
                <label style="width:19%; display: inline-block;">Nombre</label>
                <input style="width:32%" type="text" id="userName" class="tawk_password_field" onkeydown="if (event.keyCode == 13) document.getElementById('connectButton').click()" placeholder="Tu Nombre">
                <br />
                <button style="float:right;" class="tawk_button" id="connectButton" onclick="connect()">Conectar</button>
                <br />
            </div>
            <form>
            <input type="hidden" id="typeOfRoom" value="passwordless">
            </form>
        </div>

        <!-- Topbar -->
        <div id="tawk_topbar">
            <div id="leftWrapperTopBar">
                <a href="/" class="tawk_logo">
                    <img src="images/transa.png" height="30px" style="vertical-align:top;">
                </a>
            </div>
            <div id="centerWrapperTopBar" class="center-wrapper" >
                <script language="javascript" type="text/javascript" src="plugin/mybcbody.js"></script>
            </div>
            <div id="rightWrapperTopBar">
                <div id="userNameBlock" style="display: inline-block;">
                    <label>Estado:</label><select onchange="setPresence(this.options[this.selectedIndex].text);" class="tawk_password_field" id="state"><option value="1">Disponible</option><option value="2">Ausente</option><option value="3">No disponible</option></select> &nbsp;<div style="display: inline-block;"><form method="get" action="/logout">  <button class="tawk_button" id="disconnectButton">Salir</button> </form></div>
                </div>
            </div>
            <div id="iam">No conectado</div>
        </div>

        <!-- Container -->
        <div id="container"> 

            <div id="main">
                <div id="demoContainer" class="tawk_contentsWithBarsClear">

                    <div id="connectControls" class="rounded-corners">
                        <div id="tawk_centralbox" class="rounded-corners" style="height:100%;">
                            <div id="tawk_topcentral" class="rounded-corners">

                                <!-- Ancho de banda -->
                                <div id="bandwidth" style="display: none;">
                                    <strong>Ancho de banda</strong><br>
                                    <input type="radio" id="bbaja" name="bandw" value="baja" checked="checked" /> 40
                                    <input type="radio" id="bmedia" name="bandw" value="media" /> 50
                                    <input type="radio" id="balta" name="bandw" value="alta" /> 75 <br>
                                </div>

                                <!-- Otros usuarios -->
                                <div id="labelConnectedUsers">
                                    <label>Contactos</label>
                                </div>
                                <div id="otherClients" >  </div>

                            </div>
                        </div>
                    </div>

                    <div id="containerVideos"> 
                    <div id="outerVideos"> 
                    <div id="videos"> 

                        <!-- Popup con algún mensaje. -->
                        <div class="popupBox" id="popupMessage">
                            <div id="textToShowInPopup"></div>
                            <div style="text-align: center;">
                                <button id="popupBoxButton" class="tawk_button">Ok</button>
                            </div>
                        </div>

                        <!-- Aceptador de llamadas -->
                        <div class="popupBox" id="acceptCallBox">
                            <div id="acceptCallLabel"></div>
                            <div style="text-align: center;">
                                <button id="callAcceptButton" class="tawk_button">Aceptar</button> <button id="callRejectButton" class="tawk_button">Rechazar</button>
                                <audio id="incommingCall" src="sounds/piano_chord.wav" preload="auto"></audio>
                            </div>
                        </div>

                        <!-- Llamando a: -->
                        <div id="callingToBox">
                            <div id="callingToLabel"></div>
                            <div style="text-align: center;">
                                <button id="cancelCall" class="tawk_button" onclick="hangup(); clearTimeout(cancelCall);">Cancelar</button>
                                <audio id="cancelCallSound" src="sounds/piano_chord.wav" preload="auto"></audio>
                            </div>
                        </div>

                        <video id="box0" class="transit boxCommon thumbCommon easyRTCMirror" style="visibility:hidden"  ></video>
                        <video id="box1" class="transit boxCommon thumbCommon" style="visibility:hidden"></video>
                        <video id="box2" class="transit boxCommon thumbCommon" style="visibility:hidden"></video>
                        <video id="box3" class="transit boxCommon thumbCommon" style="visibility:hidden"></video>

                    </div><!-- videos -->
                    </div><!-- outerVideos -->
                    </div><!-- containerVideos -->
                </div><!--demoContainer -->
            </div>
        </div>
    </body>
</html>
