<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Transatlántica - Videochat y Conferencias</title>
        <link rel="stylesheet" type="text/css" href="css/easyrtc.css">
        <link rel="stylesheet" type="text/css" href="css/landing.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <link rel="stylesheet" type="text/css" href="css/landingPage.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/login.css">
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="/easyrtc/easyrtc.js"></script>
        <script type="text/javascript" src="/easyrtc/easyrtc_ft.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>
    </head>

    <body onload="document.getElementById('usuario').focus();">


        <div id="loginBox">
            <div style="padding:20px;">
				<form method="post" action="/login">
					<label class="leftLabel">Usuario</label><input style="width:32%" type="text" id="usuario" name="usuario" class="tawk_password_field" onkeydown="if (event.keyCode == 13) document.getElementById('password').focus()"><label style="width:5%; display: inline-block;"><center>@</center></label> <select style="width:41%" class="tawk_password_field" id="server" name="server"><option value="ola.com.ar">ola.com.ar</option><option value="t-servicios.com.ar">t-servicios.com.ar</option><option value="transatlantica.com.ar">transatlantica.com.ar</option><option value="sol.com.ar">sol.com.ar</option></select><br />
					<label class="leftLabel">Password</label><input style="width:32%" type="password" id="password" name="password" class="tawk_password_field" onkeydown="if (event.keyCode == 13) document.getElementById('nombre').focus()"><label style="width:11.5%; display: inline-block;"></label><label style="width:20%; display: inline-block;">Resoluci&oacute;n</label><select style="width:15%"class="tawk_password_field" id="resolution"><option value="1">Baja</option><option value="2" selected="selected">Media</option><option value="3">Alta</option></select><br/>
					<label class="leftLabel">Nombre</label><input type="text" id="nombre" name="nombre"class="tawk_password_field" onkeydown="if (event.keyCode == 13) document.getElementById('connectButton').click()" style="width:32%"><label> (opcional)</label><br /><br />
					<!-- <input type="checkbox" id="rememberSession"> Recordarme en esta m&aacute;quina  --><input style="float:right;" class="tawk_button" id="connectButton"  type="submit" value="Conectar"><br />
                </form>
            </div>
        </div>

        <!-- Topbar -->
        <div id="tawk_topbar">
            <div style="margin-top:7pt;">
                <a href="/" class="tawk_logo">
                    <img src="images/transa.png" height="30px" style="vertical-align:top;">
                </a>
            </div>
        </div>
    </body>
</html>
